{
  "background_color": "rgb(241,239, 237)",
  "description": "A new VB app",
  "display": "standalone",
  "icons": [
    {
      "sizes": "128x128",
      "src": "resources/icons/icon-128x128.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "sizes": "144x144",
      "src": "resources/icons/icon-144x144.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "sizes": "192x192",
      "src": "resources/icons/icon-192x192.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "sizes": "256x256",
      "src": "resources/icons/icon-256x256.png",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "sizes": "512x512",
      "src": "resources/icons/icon-512x512.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "geolocation",
  "short_name": "geolocation",
  "start_url": "./",
  "theme_color": "rgb(241,239, 237)"
}