<div class="oj-flex">
    <h1 id="h1--421577773-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{&quot;Expense Report &quot; + $page.variables.expenseReportId }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--421577773-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6" max-columns="2">
        <oj-input-text label-hint="Name" id="oj-input-text--421577773-3" value="{{ $page.variables.expenseReportRecord.name }}" required="true"></oj-input-text>
        <oj-input-text id="oj-input-text--421577773-2" label-hint="Status" readonly="true" value="{{ $page.variables.expenseReportRecord.status }}"></oj-input-text>
        <oj-text-area id="oj-text-area--421577773-1" label-hint="Description" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
        <oj-text-area id="oj-text-area--421577773-2" label-hint="Justification" value="{{ $page.variables.expenseReportRecord.justification }}" rows="4"></oj-text-area>
    </oj-form-layout>
    <oj-form-layout id="oj-form-layout--421577773-3" class="oj-flex-item oj-sm-12 oj-md-6" label-edge="start">
        <oj-input-date label-hint="Start Date" id="oj-input-date--421577773-2" value="{{ $page.variables.expenseReportRecord.startDate }}" required="true"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date--421577773-1" value="{{ $page.variables.expenseReportRecord.endDate }}" required="true"></oj-input-date>
        <oj-select-one label-hint="Country" id="oj-input-number--421577773-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--421577773-1" label-hint="Amount" value="{{ $page.variables.expenseReportRecord.amount }}" required="true"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <h2 id="h1--421577773-2" class="oj-flex-item oj-sm-12 oj-md-12">Line Items</h2>
</div>
<div class="oj-flex oj-sm-flex-direction-column" style="width: 30%">
    <oj-form-layout id="oj-form-layout--421577773-2" class="oj-flex-item oj-sm-12" max-columns="2" label-edge="start">
        <oj-input-text id="oj-input-text--421577773-1" label-hint="Name" value="{{ $page.variables.newLineItem.name }}" style="width: 100%"></oj-input-text>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--421577773-3" label-hint="Amount" value="{{ $page.variables.newLineItem.amount }}"></oj-input-number>
    </oj-form-layout>
        <oj-button id="oj-button--421577773-3" on-click="[[$listeners.ojButton4215777733Click]]" class="oj-sm-align-self-flex-end">Add</oj-button>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view--421577773-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.lineItemListServiceDataProvider]]">
        <template slot="itemTemplate">
            <oj-vb-list-item title1="[[$current.data.name]]" title2="[[$current.data.amount]]"></oj-vb-list-item>
        </template>
    </oj-list-view>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--421577773-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--421577773-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--421577773-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
