<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">This demo allows you to switch between multiple languages and display content in the newly-selected language.</div>


  
    
    <div class="oj-flex oj-flex-item">
      <div class=" sample-box oj-md-6">
        <oj-film-strip max-items-per-page="1" class="oj-flex-bar-start" current-item="{{ $variables.currentJob }}" data-oj-context aria-label="filmstrip" id="filmstrip" style="max-width:700px;">
      <oj-bind-for-each data="[[ $variables.jobs ]]">
        <template data-oj-as="data">
          <div class="oj-panel oj-flex-items-pad oj-md-12">
        
        <div class="oj-flex">
           <h6><oj-bind-text value="[[ 'List of employees with designation ' +$current.data.title ]]"></oj-bind-text></h6>
        </div>
      </div>
         
        </template>
      </oj-bind-for-each>
     
     
    </oj-film-strip>        <div class="oj-flex oj-flex-item oj-sm-flex-initial">
<oj-table style="max-height:50vh;" scroll-policy="loadMoreOnScroll" columns='[{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Email","field":"email"}]' data="[[ $variables.employeeListSDP ]]" id="table" class="oj-flex-item oj-sm-flex-initial"></oj-table>
  
    </div>

   
  
      </div>

  
      <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
  <div class="recipe-box oj-flex-item">
    <h1>Recipe</h1>
    <div class="oj-flex">
      <oj-vb-content config="[[ vbRouterFlow ]]"
            class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
    </div>
  </div>
    </div>
      </oj-bind-if>
  

    </div>
 

