<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  <p>This recipe shows you how to render employee details in a Dynamic Form.</p>
  <p>
    The layout of the form for an employee depends on the employee's
    relationship to Steven King. If the employee reports to Steven King, the
    form displays their full name in one field and their salary. If they don’t
    report to Steven King, the form displays their first name and last name in
    two separate fields, and does not display their salary.
  </p>
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <div class="oj-flex">
        <h1 class="oj-flex-item oj-sm-12 oj-md-12" sXtyle="padding-left:90px">
          Welcome Steven King
        </h1>
      </div>
      <div class="oj-flex">
        <oj-select-single
          label-hint="Show Details for Employee"
          class="oj-flex-item oj-sm-12 oj-md-6"
          data="[[$page.variables.employeeListSDP]]"
          item-text="[[$page.functions.getName ]]"
          value="{{ $page.variables.emp1 }}"
          on-value-changed="[[$listeners.ojSelectSingleValue]]"
        >
        </oj-select-single>
      </div>
      <div class="oj-flex" sXtyle="padding-left:90px; padding-top:20px">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
          <oj-bind-if test="[[ ($variables.emp1) !== undefined ]]">
            <oj-dynamic-form
              direction="row"
              metadata="[[ $page.metadata.businessObjectsGetEmployeeMetadata.provider ]]"
              layout="employeeFormRuleSet"
              readonly="true"
              value="{{ $variables.employee }}"
              value-loading="[[ $variables.employeeDetailFormLoadingStatus ]]"
              rendered-fields="{{ $variables.employeeDetailFormRenderedFields }}"
            ></oj-dynamic-form>
          </oj-bind-if>
        </div>
      </div>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content
            config="[[ vbRouterFlow ]]"
            class="oj-flex-item oj-sm-12 oj-md-12"
          ></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
