<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-ext-mobile-page-template id="page-template">
<p>
  This demo shows how to get user's current location on Button Click.
</p>
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header"> Add UI Components to Page</span>
      <div>
        <ol>
          <li>From the Component Palette, drag a Button component and drop it on the page.</li>
          <li>From the Component Palette, drag a Text Area component and drop it on the page, to hold user's location.</li>
        </ol>
      </div>
    </oj-collapsible>
    
    <oj-collapsible id="step-2">
      <span slot="header">Create Action Chain on Button</span> 
      <div>
        <ol>
          <li>Add <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">an
              ojAction event listener</a> to the Button component. </li>
          <li>Add a <strong>Get Location</strong> action right after start.</li>   
        </ol>
      </div>
    </oj-collapsible>
    
    <oj-collapsible id="step-3">
      <span slot="header">Assign Results to Variables</span> 
      <div>
        <ol>
          <li>Create two Variables:
            <ul>
               <li><code>latitude</code></li>
               <li><code>longitude</code></li>
            </ul>
           </li>
          <li>Now in Action Chain drop a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">
              Assign Variables action</a> under success.</li>
          <li>Click Assign and on left side expand results to find:</li>
            <ul>
              <li>Accuracy</li>
              <li>Altitude</li>
              <li>Altitude Accuracy</li>
              <li>Heading</li>
              <li>Latitude</li>
              <li>Longitude</li>
              <li>Speed</li>
            </ul>
          <li>Map appropriate results to the variables you created, and hit save.</li> 
        </ol>
      </div>
    </oj-collapsible>
    
    <oj-collapsible id="step-4">
      <span slot="header">Display Results</span> 
      <div>
        <ol>
          <li>Go back to Designer, click on Text Area and use the Properties pane to locate Data tab.</li>
          <li>Now use the <i>fx</i> to add values to Text Area <code>{{"User Current Location is  "+$variables.latitude + " "+ $variables.longitude }}.</code></li>    
        </ol>
      </div>
    </oj-collapsible>
  
  </oj-accordion>
</div>
</oj-ext-mobile-page-template>
