<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-accordion id="accordionPage">
  <oj-collapsible id="step1" expanded>
    <span slot="header">Create Form Layout</span>
    <div>
      <ol>
        <li> Add a Form Layout and add some components to the Form Layout.from component
          palette.
          <li>In the Property Inspector, set the Label Edge property to <code>[[$application.responsive.smOnly ? "top" : "start"]]"</code>.</li>
          </ul>
        </li>
      </ol>
    </div>
  </oj-collapsible>
</oj-accordion>