<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
<p>This recipe shows you how to implement a Dynamic Form that uses a transient value change listener.  </p>
<p>
  In the demo below, type first name and last name, then tab out of the input field or click <strong>Save</strong>. The email field's value is generated automatically, based on the values that you enter for first and last name.
</p>
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-validation-group id="employee-validation-group--1209804167-1">
        <oj-dynamic-form id="oj-dynamic-form-transient"
          metadata="[[ $metadata.businessObjectsCreateEmployeeMetadata.provider ]]" layout="formTransientValueChange"
          value="{{ $variables.employee }}" on-transient-value-changed="[[$listeners.ojDynamicFormTransientValue]]">
        </oj-dynamic-form>
      </oj-validation-group>
      <oj-toolbar id="oj-toolbar-for-" chroming="solid" class="oj-flex-item oj-sm-flex-initial">
        <oj-button disabled="[[ $variables.createEmployeeChainInProgress ]]"
          on-oj-action="[[$listeners.saveButtonClicked]]" id="save-record">Save</oj-button>
      </oj-toolbar>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-padding-4x-top">Form Transient Value:</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-12" id="transient-value">
          <oj-bind-text value="[[ $variables.formTransientValueText ]]"></oj-bind-text>
        </div>
      </div>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>

</div>