<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This example shows how you can use Javascript to ignore characters typed that are
  not numbers.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box oj-sm-align-self-flex-start">
    <oj-form-layout label-edge="start" style="width: 500px;">
      <oj-input-number min="5" max="1000" label-hint="Number" value="{{ $variables.currentValue }}" on-keypress="[[$listeners.ojInputNumberKeypress]]" id="number"></oj-input-number>
    </oj-form-layout>
    <div class="oj-flex-item oj-sm-12 oj-md-4">
      <oj-bind-text value="{{ 'Current component value is: ' + ($variables.currentValue ? $variables.currentValue : '') }}"></oj-bind-text>
    </div>
  
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>