<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  This example shows how you can use Javascript to ignore characters typed that are
  not numbers.
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box oj-sm-align-self-flex-start" style="overflow-x: auto">
    <oj-form-layout label-edge="top" style="width: 100%; max-width: 300px;">
      <oj-input-number min="5" max="1000" label-hint="Number" value="{{ $variables.currentValue }}" on-keypress="[[$listeners.ojInputNumberKeypress]]" id="number"></oj-input-number>
    </oj-form-layout>
    <div class="oj-flex-item oj-sm-12 oj-md-4">
      <oj-bind-text value="{{ 'Current component value is: ' + ($variables.currentValue ? $variables.currentValue : '') }}"></oj-bind-text>
    </div>
  
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>