<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This recipe shows you how to access the response headers of a REST call.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item sample-box oj-sm-flex-direction-column oj-sm-flex-items-initial">
    <div class="oj-flex-item oj-sm-flex-initial" style="padding-left:10px;">
      <oj-button on-oj-action="[[$listeners.onButtonClick]]">Call REST Endpoint</oj-button>
    </div>
    <h4 class="oj-flex-item oj-sm-flex-initial" style="padding-left:10px;">Response Headers</h4>
    <oj-table scroll-policy="loadMoreOnScroll" style="width:100%;" class="oj-flex-item" data="[[ $variables.responseHeaders ]]" columns='[{"headerText":"key","field":"key"},{"headerText":"value","field":"value"}]'></oj-table>
</div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
