<div class="oj-flex">
    <h1 id="h1-2085093217-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value='{{ "Expense Report " + $page.variables.expenseReport.id }}'></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-2085093217-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text value="{{ $page.variables.expenseReport.name }}" readonly="false" label-hint="Name" id="oj-input-text-2085093217-1"></oj-input-text>
        <oj-text-area value="{{ $page.variables.expenseReport.description }}" readonly="false" label-hint="Description" id="oj-text-area-2085093217-1" rows="4"></oj-text-area>
        <oj-text-area value="{{ $page.variables.expenseReport.justification }}" readonly="false" label-hint="Justification" id="oj-text-area-2085093217-2" rows="4"></oj-text-area>
        <oj-input-number value="{{ $page.variables.expenseReport.amount }}" readonly="false" label-hint="Amount" id="oj-input-number-2085093217-2" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
        <oj-select-one value="{{ $page.variables.expenseReport.country }}" label-hint="Country" id="oj-select-one-2085093217-1" options="[[ $page.variables.countryListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-date value="{{ $page.variables.expenseReport.startDate }}" readonly="false" label-hint="Start Date" id="oj-input-date-2085093217-1"></oj-input-date>
        <oj-input-date id="oj-input-date-2085093217-2" label-hint="End Date" value="{{ $variables.expenseReport.endDate }}"></oj-input-date>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <h1 id="h1-2085093217-2" class="oj-flex-item oj-sm-12 oj-md-12">Line Items</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-2085093217-2" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text id="oj-input-text-2085093217-2" label-hint="Name" value="{{ $variables.newLineItem.name }}"></oj-input-text>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number-2085093217-1" label-hint="Amount" value="{{ $variables.newLineItem.amount }}"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button-2085093217-3" on-oj-action="[[$listeners.ojButton20850932173OjAction]]">Add</oj-button>
    </div>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view-2085093217-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.lineItemListSDP]]">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-2085093217-1-' + $current.index]]">Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-bind-text-2085093217-1-' + $current.index]]">
                        <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-2085093217-2-' + $current.index]]">Amount</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-bind-text-2085093217-2-' + $current.index]]">
                        <oj-bind-text value="[[ $current.data.amount ]]"></oj-bind-text>
                    </p>
                </div>
            </div>
        </template>
    </oj-list-view>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-2085093217-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-2085093217-1" on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-2085093217-2" on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
