<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to make rows in a Dynamic Table editable and also how to display an empty row at the top of the Dynamic Table so that users can easily enter new data. 
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-sm-flex-direction-column sample-box2" style="width:100%">
    <div class="oj-flex-item oj-sm-12 oj-flex oj-sm-justify-content-flex-end">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button on-oj-action="[[$listeners.buttonAction]]">Save</oj-button>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button on-oj-action="[[$listeners.buttonAction2]]">Reset Changes</oj-button>
      </div>
    </div>
    <oj-dynamic-table class="oj-table-stretch oj-flex-item" style="max-height:400px; height:400px; width: 100%"
      data="[[ $variables.employeesBDP ]]" metadata="[[ $metadata.businessObjectsGetallEmployeeMetadata.provider ]]"
      layout="editableTable" edit-mode="managedRowEdit" add-row-display="top" id="dyn-editable-table">
    </oj-dynamic-table>

    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-label for="bufferContent">Buffered Changes:</oj-label>
      <oj-text-area id="bufferContent" rows="5" class="demo-textarea-container"></oj-text-area>
    </div>
  </div>
</div>



<oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
  <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
    :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
    <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
      <h1 class="oj-typography-heading-lg">Recipe</h1>
      <div class="recipe-body oj-helper-overflow-wrap-anywhere">
        <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
      </div>
    </div>
  </div>
</oj-bind-if>