<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This demo shows how to use converter to format date string.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-date label-hint="Format Converter:" converter="[[ $variables.dateFormat ]]" value="2020-05-13" id="input-date"></oj-input-date>
        <oj-select-one label-hint="Select Format:" on-value-changed="[[$listeners.ojSelectOneValue]]" id="select-format">
          <oj-option value="yy-MM-dd">yy-MM-dd</oj-option>
          <oj-option value="MM/dd/yy">MM/dd/yy</oj-option>
        </oj-select-one>
      </oj-form-layout>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>