<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  <p>
    This recipe shows you how to implement an editable data grid using Buffering Data Provider with Service Data
    Provider and Row Data Grid Provider
    where users can edit multiple existing rows before they submit all their changes in one transaction to the backend
    service. The recipe also
    demonstrates how to implement validation. It ensures, for example, that a change to an employee's salary remains
    within the minimum and maximum
    values for that employee's job classification.
  </p>
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item sample-box2 oj-flex oj-sm-flex-direction-column" style="overflow-x: auto">
    <div class="oj-flex">
      <h1 id="h1-1829646926-1" class="oj-flex-item oj-sm-12 oj-md-9">Employees</h1>
      <div
        class="oj-flex-item oj-sm-12 oj-flex oj-sm-align-items-center oj-md-3 oj-sm-padding-2x oj-sm-justify-content-flex-end">
        <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button :id="[['save']]" on-oj-action="[[$listeners.saveAction]]">Save</oj-button>
        </div>
      </div>
    </div>

    <oj-data-grid id="datagrid" data="{{ $variables.data }}" scroll-policy="loadMoreOnScroll"
      header.column.resizable='{"width":"enable", "height":"enable"}'
      header.column.style="[[$functions.columnHeaderStyle]]" edit-mode="cellEdit"
      header.column.class-name="[[ function(ctx) { return $page.functions.getHeaderClassName(ctx) } ]]" style="height:415px"
      on-oj-before-edit="[[function(event) { $page.functions.onBeforeEdit(event) } ]]"
      on-oj-before-edit-end="[[ function(event) { $page.functions.onBeforeEditEnd(event) } ]]"
      cell.class-name="[[ function(ctx) { return $page.functions.getCellClassName(ctx) } ]]">

      <template slot="cellTemplate" data-oj-as="cell">

        <!-- firstName -->
        <oj-bind-if test="[[cell.item.columnIndex==0]]">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="{{ cell.item.data.data }}">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-input-text required="true" value="[[ cell.item.data.data ]]" class="editable">
            </oj-input-text>
          </oj-bind-if>
        </oj-bind-if>

        <!-- lastName -->
        <oj-bind-if test="[[cell.item.columnIndex==1]]">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="{{cell.item.data.data}}">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-input-text required="true" value="[[ cell.item.data.data ]]" class="editable">
            </oj-input-text>
          </oj-bind-if>
        </oj-bind-if>

        <!-- jobTitle -->
        <oj-bind-if test="[[cell.item.columnIndex==2]]">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="[[ cell.item.data.data.items[0].jobTitle ]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-select-single class="editable" data="[[$page.variables.jobListSDP]]"
              value="[[ cell.item.data.data.items[0].id ]]"
              value-item="{{ { key: cell.item.data.data.items[0].id, data: { id: cell.item.data.data.items[0].id, jobTitle: cell.item.data.data.items[0].jobTitle } } }}"
              :id="[[ 'oj_select_single_'+$current.key ]]" item-text="jobTitle" required="true">
            </oj-select-single>
          </oj-bind-if>
        </oj-bind-if>

        <!-- salary -->
        <oj-bind-if test="[[cell.item.columnIndex==3]]">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="[[ $page.functions.getFormattedSalary( cell.item.data.data ) ]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[cell.mode=="edit"]]'>
            <oj-input-number class="editable" validators="[[[$functions.salaryInRangeValidator(cell.item.data.data)]]]"
              value="[[ cell.item.data.data ]]" :id="[['oj-input-number-salary']]">
            </oj-input-number>
          </oj-bind-if>
        </oj-bind-if>

        <!-- salary range -->
        <oj-bind-if test="[[cell.item.columnIndex==4]]">
          <oj-bind-if test='[[cell.mode=="navigation"]]'>
            <oj-bind-text value="{{ $page.functions.getFormattedSalaryRange( cell.item.data.data ) }}"></oj-bind-text>
          </oj-bind-if>
        </oj-bind-if>

      </template>
    </oj-data-grid>
    <oj-text-area class="oj-flex-item oj-sm-flex-initial" rows="5" style="padding-top:20px;" disabled="true"
      id="bufferContent"></oj-text-area>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
