<div class="oj-flex">
    <h1 id="h1-1316095123-1" class="oj-flex-item oj-sm-12 oj-md-12">My Tasks</h1>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table-1316095123-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-select-one id="oj_table_1316095123_1_oj-select-one" value="{{ $page.variables.oj_table_1316095123_1_SelectedActionId }}" options="[[ $page.variables.oj_table_1316095123_1_ActionsOptList ]]" placeholder="Choose an Action" disabled="[[ $page.variables.oj_table_1316095123_1_ActionsOptList.length === 0 || $page.variables.oj_table_1316095123_1_IsActionProcessing ]]" style="width: 250px; padding-right: 0.25rem; margin-bottom: 0;">Actions</oj-select-one>
        <oj-button id="oj_table_1316095123_1_oj-button" disabled="[[ !$page.variables.oj_table_1316095123_1_SelectedActionId || $page.variables.oj_table_1316095123_1_IsActionProcessing ]]" on-click="[[$page.listeners.oj_table_1316095123_1_ButtonClickListener]]">Submit</oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1316095123-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.taskListProcessDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Expense Report&quot;,&quot;field&quot;:&quot;label&quot;,&quot;template&quot;:&quot;Expense Report&quot;},{&quot;headerText&quot;:&quot;Created On&quot;,&quot;field&quot;:&quot;creationDate&quot;,&quot;template&quot;:&quot;Created On&quot;},{&quot;headerText&quot;:&quot;Created By&quot;,&quot;field&quot;:&quot;creationUser&quot;},{&quot;headerText&quot;:&quot;Status&quot;,&quot;field&quot;:&quot;state&quot;}]" selection-mode.row="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_1316095123_1_SelectionListener ]]">
        <template slot="Created On">
            <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-1316095123-1-' + $current.index]]"></oj-input-date>
        </template>
        <template slot="Expense Report">
            <a target="_blank" :id="[['a-1316095123-1-' + $current.index]]" on-click="[[$listeners.a13160951231Click]]">
                <oj-bind-text value="[[$current.data]]"></oj-bind-text>
            </a>
        </template>
    </oj-table>
</div>
