<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<h4>Summary</h4>
<ul>
  <li>Add a Table component to render department information.</li>
  <li>Use the <a href="https://docs.oracle.com/en/cloud/paas/app-builder-cloud/visual-builder-developer/design-pages.html#GUID-B28F1DC5-711F-4BA0-9B44-3DC0A1EA3E12">Add Data Quickstart</a> to bind the Table to Departments.</li>
  <li>Click any header row to sort data.</li>
</ul>
