<!--
  Copyright (c) 2018, 2019, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->

<div class="oj-flex-items-pad">
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-5">
      <h3 id="h1-133907634-1">
        <oj-bind-text value="{{'Results for ' + $page.variables.CurrentLocation }}"></oj-bind-text>
      </h3>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-2">
      <oj-button id="oj-button-133907634-1" on-click="[[$listeners.ojButton1339076341Click]]">Return to Locations</oj-button>
    </div>
  </div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-list-view id="oj-list-view-133907634-1" data="[[$page.variables.getLatestListServiceDataProvider]]">
        <template slot="itemTemplate"> 
          <div class="oj-flex-items-pad">
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-01">Parameter</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['parameter']]]"></oj-bind-text>
                </p>
              </div>
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-02">Unit</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['unit']]]"></oj-bind-text>
                </p>
              </div>
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-03" class="">Value</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['value']]]"></oj-bind-text>
                </p>
              </div>
            </div>

            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="oj-label-133907634-1" for="oj-date-time-133907634-1" class="oj-label-inline">Last Updated</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-3">
                <oj-input-date-time id="oj-input-date-time-133907634-2" style="max-width: 100%;" value="[[$current.data['lastUpdated']]]" converter='{ "type":"datetime", "options": {"pattern": "MMM d, y, h:mm:ss a"}}' readonly="true">
                </oj-input-date-time>
              </div>
            </div>

          </div>
        </template> 
      </oj-list-view>
    </div>
  </div>

</div>