<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <h1 id="h1--36524888-1">Expense Detail</h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-form-layout id="oj-form-layout--36524888-1" label-edge="start" max-columns="1">
                <oj-input-number label-hint="id" value="{{ $page.variables.expensesRecord.id }}" readonly="true" id="oj-input-number--36524888-1"></oj-input-number>
                <oj-input-text label-hint="description" value="{{ $page.variables.expensesRecord.description }}" readonly="true" id="oj-input-text--36524888-1"></oj-input-text>
                <oj-input-number label-hint="amount" value="{{ $page.variables.expensesRecord.amount }}" readonly="true" id="oj-input-number--36524888-2"></oj-input-number>
                <oj-input-date label-hint="dateIncurred" value="{{ $page.variables.expensesRecord.dateIncurred }}" readonly="true" id="oj-input-date--36524888-1"></oj-input-date>
                <oj-input-text label-hint="category" value="{{ $page.variables.expensesRecord.category }}" readonly="true" id="oj-input-text--36524888-2"></oj-input-text>
                <oj-switch label-hint="approved" value="{{ $page.variables.expensesRecord.approved }}" readonly="true" id="oj-switch--36524888-1"></oj-switch>
            </oj-form-layout>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-toolbar id="oj-toolbar--36524888-1" chroming="full">
                <oj-button id="oj-button--36524888-1" on-click="[[$page.listeners.backButtonClicked]]">Back</oj-button>
            </oj-toolbar>
        </div>
    </div>
</div>
