<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <h1 id="h1-1593635605-1">Expenses</h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-button on-click="[[$page.listeners.createExpensesButtonClicked]]" id="oj-button-1593635605-1" chroming="outlined">Create Expense</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1593635605-1" style="width: 100%;" data="[[$page.variables.expensesListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;id&quot;,&quot;field&quot;:&quot;id&quot;},{&quot;headerText&quot;:&quot;description&quot;,&quot;field&quot;:&quot;description&quot;},{&quot;headerText&quot;:&quot;category&quot;,&quot;field&quot;:&quot;category&quot;},{&quot;headerText&quot;:&quot;amount&quot;,&quot;field&quot;:&quot;amount&quot;},{&quot;headerText&quot;:&quot;dateIncurred&quot;,&quot;field&quot;:&quot;dateIncurred&quot;},{&quot;headerText&quot;:&quot;approved&quot;,&quot;field&quot;:&quot;approved&quot;}]" selection-mode="{&quot;row&quot;:&quot;single&quot;, &quot;column&quot;:&quot;single&quot;}" on-selection-changed="[[ $page.listeners.oj_table_1593635605_1SelectionChanged ]]"></oj-table>
        </div>
    </div>
</div>
