<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-979113728-1" style="width: 100%;" data="[[$page.variables.expensesListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;amount&quot;,&quot;field&quot;:&quot;amount&quot;},{&quot;headerText&quot;:&quot;approved&quot;,&quot;field&quot;:&quot;approved&quot;},{&quot;headerText&quot;:&quot;category&quot;,&quot;field&quot;:&quot;category&quot;},{&quot;headerText&quot;:&quot;description&quot;,&quot;field&quot;:&quot;description&quot;},{&quot;headerText&quot;:&quot;dateIncurred&quot;,&quot;field&quot;:&quot;dateIncurred&quot;}]"></oj-table>
        </div>
    </div>
</div>
<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-979113728-2" style="width: 100%;"></oj-table>
        </div>
    </div>
</div>

