<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-4">
            <h1 id="h1-979113728-3">Departments</h1>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-8">
            <h1 id="h1-979113728-4">Employees</h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-list-view id="oj-list-view-979113728-1" data="[[$page.variables.departmentListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[$listeners.ojListView9791137281Selection]]" selection-required="true">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-12">
                                <h3 id="h1-979113728-1"><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></h3>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-6">
                                <p>
                                    <oj-bind-text value="[[$current.data.location]]"></oj-bind-text>
                                </p>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-3">
                                <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;,&quot;currencyFormat&quot;:&quot;short&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-979113728-1" style="max-width: 100%;" value="[[$current.data.budget]]" readonly="true"></oj-input-number>
                            </div>
                        </div>
                    </div></template>
            </oj-list-view>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-8">
            <div class="oj-panel" id="div-979113728-1" style="padding: 0px; border: none; margin: 0px;">
                <div class="oj-flex-items-pad">
                    <div class="oj-flex">
                        <div class="oj-flex-item oj-sm-12 oj-md-12">
                            <oj-bind-if test="{{$page.variables.selectedDepartment}}">
                                <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-979113728-1" style="width: 100%; height: 400px;" data="[[$page.variables.employeeListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;First Name&quot;,&quot;field&quot;:&quot;firstname&quot;},{&quot;headerText&quot;:&quot;Last Name&quot;,&quot;field&quot;:&quot;lastname&quot;},{&quot;headerText&quot;:&quot;Title&quot;,&quot;field&quot;:&quot;title&quot;}]" selection-mode="{ &quot;row&quot;: &quot;single&quot; }" on-selection-changed="[[$listeners.ojTable9791137281Selection]]" selection-required="true"></oj-table>
                            </oj-bind-if>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item oj-sm-12 oj-md-12">
                            <h2 id="h1-979113728-5">Employee Details</h2>
                        </div>
                    </div>
                    <div class="oj-flex">
                        <div class="oj-flex-item oj-sm-12 oj-md-12">
                            <div class="oj-panel" id="div-979113728-2" style="padding: 0px; border: none; margin: 0px;">
                                <div class="oj-flex-items-pad">
                                    <div class="oj-flex">
                                        <div class="oj-flex-item oj-sm-12 oj-md-2">
                                            <img id="img-979113728-1" :src="[[ $application.path + &quot;resources/images/&quot; + ($page.variables.currentEmployee.id ? $page.variables.currentEmployee.id : &quot;nopic&quot;) + &quot;.png&quot; ]]" style="height: 100px;">
                                        </div>
                                        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                                        <div class="oj-flex-item oj-sm-12 oj-md-9">
                                            <div class="oj-panel" id="div-979113728-3" style="padding: 0px; border: none; margin: 0px;">
                                                <div class="oj-flex-items-pad">
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item oj-sm-12 oj-md-10">
                                                            <h3 id="h1-979113728-2">
                                                                <oj-bind-text value="[[ $page.variables.currentEmployee.lastname + ', ' + $page.variables.currentEmployee.firstname ]]"></oj-bind-text>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item oj-sm-12 oj-md-12">
                                                            <p id="p-979113728-1"><oj-bind-text value="[[ $page.variables.currentEmployee.title ]]"></oj-bind-text></p>
                                                        </div>
                                                    </div>
                                                    <div class="oj-flex">
                                                        <div class="oj-flex-item oj-sm-12 oj-md-3">
                                                            <oj-label id="oj-label-979113728-1" for="oj-input-date-979113728-1">Hired:</oj-label>
                                                        </div>
                                                        <div class="oj-flex-item oj-sm-12 oj-md-3">
                                                            <oj-input-date id="oj-input-date-979113728-1" style="max-width: 100%;" value="[[ $page.variables.currentEmployee.hiredate ]]" readonly="true"></oj-input-date>
                                                        </div>
                                                        <div class="oj-flex-item oj-sm-12 oj-md-3">
                                                            <oj-label id="oj-label-979113728-2" for="oj-input-number-979113728-2">Salary:</oj-label>
                                                        </div>
                                                        <div class="oj-flex-item oj-sm-12 oj-md-3">
                                                            <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-979113728-2" style="max-width: 100%;" value="[[ $page.variables.currentEmployee.salary ]]" readonly="true"></oj-input-number>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
