<div class="oj-flex">

  <oj-bind-if test="[[$page.variables.showAdvancedFilter]]">
    <div class="oj-flex-item oj-flex-items-pad oj-panel-alt1" style="max-width: 250px">
      <div class="oj-flex">
        <h3 id="h1-920563208-1" class="oj-flex-item oj-sm-12 oj-md-7">Filters</h3>
        <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
        <div class="oj-flex-item oj-sm-12 oj-md-3 oj-sm-align-self-center">
          <oj-button id="oj-button-920563208-2" on-click="[[$listeners.toggleFilter]]" chroming="half">
            <img slot="startIcon" id="img-12" :src="[[$application.path + 'resources/images/cancel.png']]">
          </oj-button>
        </div>
      </div>
      <div class="oj-flex">
        <hr id="hr-920563208-1" class="oj-flex-item oj-sm-12 oj-md-12">
      </div>
      <div class="oj-flex">
        <oj-form-layout id="oj-form-layout--2146513699-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="1">
          <oj-select-many id="oj-select-many--2146513699-1" class="" options="[[$page.variables.beerTypeListServiceDataProvider]]" options-keys.value="id" options-keys.label="name" label-hint="Type" value="{{ $page.variables.beerFilterCriteria.selectedTypes }}"></oj-select-many>
          <oj-select-many id="oj-select-many--2146513699-2" class="" options="[[$page.variables.qualityListServiceDataProvider]]" options-keys.value="id" options-keys.label="name" style="max-width: 100%;" label-hint="Qualities" value="{{ $page.variables.beerFilterCriteria.selectedQualities }}"></oj-select-many>
          <oj-select-many id="oj-select-many-979113728-1" style="max-width: 100%;" options="[[$page.variables.countryListServiceDataProvider]]" options-keys.value="id" options-keys.label="name" label-hint="Country" value="{{ $page.variables.beerFilterCriteria.selectedCountries }}"></oj-select-many>
          <oj-input-number id="oj-input-number-979113728-1" style="max-width: 100%;" converter="{&quot;options&quot;:{&quot;style&quot;:&quot;decimal&quot;},&quot;type&quot;:&quot;number&quot;}" value="{{ $page.variables.beerFilterCriteria.minAlcohol }}" label-hint="Min Alcohol"></oj-input-number>
          <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;decimalFormat&quot;:&quot;standard&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-979113728-2" style="max-width: 100%;" value="{{ $page.variables.beerFilterCriteria.maxAlcohol }}" label-hint="Max Alcohol"></oj-input-number>
        </oj-form-layout>
      </div>
    </div>
  </oj-bind-if>

  <div class="oj-flex-item oj-flex-items-pad">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-8">
        <oj-button id="oj-button-920563208-1" on-click="[[$listeners.toggleFilter]]" chroming="full" display="icons">
            <img slot="startIcon" id="img-123" :src="[[$application.path + 'resources/images/filter.png']]">
        </oj-button>
        <oj-input-text id="oj-input-text-920563208-1" placeholder="Filter by Beer Name" value="{{ $page.variables.beerFilterCriteria.name }}"></oj-input-text>
      </div>
      <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
      <div class="oj-flex-item oj-sm-12 oj-md-3">
        <oj-button id="oj-button-792924772-1" on-click="[[$listeners.newBeerClick]]" style="width: 100%">Create Beer</oj-button>
      </div>
    </div>

    <div class="oj-flex">
      <hr id="hr--2146513699-1" class="oj-flex-item oj-sm-12 oj-md-12">
    </div>


    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-table scroll-policy="loadMoreOnScroll" style="width: 100%; height: 70vh;" id="oj-table-792924772-1" data="[[$page.variables.beerListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Name&quot;,&quot;field&quot;:&quot;name&quot;,&quot;template&quot;:&quot;Name&quot;},{&quot;headerText&quot;:&quot;Type&quot;,&quot;field&quot;:&quot;beerTypeObject&quot;,&quot;sortProperty&quot;:&quot;beerTypeObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate3&quot;},{&quot;headerText&quot;:&quot;Alcohol&quot;,&quot;field&quot;:&quot;alcoholPercentage&quot;,&quot;template&quot;:&quot;Alcohol&quot;},{&quot;headerText&quot;:&quot;countryObject&quot;,&quot;field&quot;:&quot;countryObject&quot;,&quot;template&quot;:&quot;countryObject&quot;},{&quot;headerText&quot;:&quot;Qualities&quot;,&quot;field&quot;:&quot;beerQualityCollection&quot;,&quot;sortable&quot;:&quot;disabled&quot;,&quot;template&quot;:&quot;nameCellTemplate5&quot;}]">
                  <template slot="nameCellTemplate3">
                        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
                  </template>
                  <template slot="nameCellTemplate4">
                        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
                  </template>
                  <template slot="nameCellTemplate5">
                        <oj-bind-for-each data="[[$current.data.items]]" as="quality">
                              <template>
                                    <div class="beer-qualities-tag">
                                          <oj-bind-text value="[[quality.data.qualityObject.items[0].name]]"></oj-bind-text>
                                    </div>
                              </template>
                        </oj-bind-for-each>
                  </template>
                  <template slot="Name">
                        <a target="_blank" :id="[['a-792924772-1-' + $current.index]]" on-click="[[$listeners.beerDetailClick]]">
                              <oj-bind-text value="[[$current.data]]"></oj-bind-text>
                        </a>
                  </template>
                  <template slot="Alcohol">
                        <oj-bind-text value="[[$current.data + ' %']]"></oj-bind-text>
                  </template>
                  <template slot="countryObject">
                        <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
                  </template>
            </oj-table> 
      </div>
    </div>
  </div>
</div>