<!--
  Copyright (c) 2018, 2019, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->

<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <h1 id="h1--1532674726-1">Contact Detail</h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-form-layout id="oj-form-layout--1532674726-1" label-edge="start" max-columns="2">
                <oj-input-text label-hint="First Name" value="{{ $page.variables.contactRecord.firstname }}" readonly="true" id="oj-input-text--1532674726-1"></oj-input-text>
                <oj-input-text label-hint="Last Name" value="{{ $page.variables.contactRecord.lastname }}" readonly="true" id="oj-input-text--1532674726-2"></oj-input-text>
                <oj-input-text validators="[[[{type:&quot;regexp&quot;, options:{pattern:&quot;([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})&quot;, hint:&quot;Enter an email address.&quot;, messageDetail: &quot;Value must be of the form xxx@xxx.xx&quot;}}]]]" id="oj-input-text--1532674726-3" label-hint="Email" readonly="true" value="{{ $page.variables.contactRecord.email }}"></oj-input-text>
                <oj-input-text validators="[[[{type:&quot;regexp&quot;, options:{pattern:&quot;\\+? *([\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+&quot;, hint:&quot;Enter a valid phone number.&quot;, messageDetail: &quot;Value must be a valid phone number&quot;}}]]]" id="oj-input-text--1532674726-4" label-hint="Phone" value="{{ $page.variables.contactRecord.phone }}" readonly="true"></oj-input-text>
                <oj-input-date id="oj-input-date--1532674726-1" label-hint="Birthday" value="{{ $page.variables.contactRecord.birthday }}" readonly="true"></oj-input-date>
                <oj-text-area id="oj-text-area--1532674726-1" label-hint="Notes" value="{{ $page.variables.contactRecord.notes }}" readonly="true"></oj-text-area>
            </oj-form-layout>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-toolbar id="oj-toolbar--1532674726-1" chroming="full">
                <oj-button id="oj-button--1532674726-1" on-click="[[$page.listeners.backButtonClicked]]">Back</oj-button>
            </oj-toolbar>
        </div>
    </div>
</div>
