<!--
  Copyright (c) 2018, 2019, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->

<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h1 id="h1--108481433-1">Contacts</h1>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h1 id="h1--108481433-3"></h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h4 id="h1--108481433-2">Drill down by image / button / link</h4>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h4 id="h1--108481433-4">Drill down by row</h4>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5">
            <oj-list-view id="oj-list-view--108481433-1" data="[[$page.variables.contactListServiceDataProvider]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex oj-sm-align-items-center">
                            <div class="oj-flex-item" style="width: 50%">
                                <span>
                                    <oj-bind-text value='[[$current.data.lastname + ", " + $current.data.firstname]]'></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-flex-item">
                                <img id="img--108481433-1" height="32" :src="[[ $application.path + 'resources/images/magnify.png' ]]" on-click="[[$listeners.img1084814331Click]]">
                            </div>
                            <div class="oj-flex-item">
                                <oj-button id="oj-button--108481433-1" display="icons" on-oj-action="[[$listeners.ojButton1084814331OjAction]]">Next
                                  <span slot="endIcon" class="oj-fwk-icon oj-fwk-icon-next"></span>
                                </oj-button>
                            </div>
                            <div class="oj-flex-item">
                                <a id="a--108481433-1" on-click="[[$listeners.a1084814331Click]]">Details</a>
                            </div>
                        </div>
                    </div></template>
            </oj-list-view>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <oj-list-view id="oj-list-view--108481433-2" data="[[$page.variables.contactListServiceDataProvider2]]" selection-mode="single" on-selection-changed="[[$listeners.ojListView1084814332Selection]]">
                <template slot="itemTemplate">
                        <div class="oj-flex-items-pad oj-flex-bar oj-sm-align-items-center">
                            <div class="oj-flex-bar-start" style="width: 50%">
                                <span>
                                    <oj-bind-text value='[[$current.data.lastname + ", " + $current.data.firstname]]'></oj-bind-text>
                                </span>
                            </div>
                            <div class="oj-flex-bar-end">
                                <span>
                                    <oj-bind-text value="[[$current.data.email]]"></oj-bind-text>
                                </span>
                            </div>
                        </div>
               </template>
            </oj-list-view>
        </div>
    </div>
</div>
