<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">This demo allows you to switch between multiple languages and display content in the
  newly-selected language.</div>
<div class="oj-flex">
  <div class="oj-flex-item sample-box" style="overflow-x: auto">
    <oj-select-single label-hint="Select Language" value="{{ $variables.selectedLocale }}"
      on-value-changed="[[$listeners.ojSelectSingleValue]]"
      class="oj-form-control-width-sm oj-form-control-width-md oj-md-4 oj-flex-item oj-sm-flex-initial"
      style="height:0px;" id="selectlanguage" data="[[ $variables.languageOptionsADP ]]">
    </oj-select-single>
    <div class="oj-flex oj-flex-item oj-sm-flex-initial">
      <oj-table scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}'
        data="[[$page.variables.employeeListSDP]]"
        columns='[[ [{"headerText":$application.translations.app.key_firstname,"field":"firstName"},{"headerText":$application.translations.app.key_lastname,"field":"lastName"},{"headerText":$application.translations.app.key_email,"field":"email"},{"headerText":$application.translations.app.key_phonenumber,"field":"phoneNumber"}] ]]'
        style="height:350px;margin-top:40px;" class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.functions.smScreen() ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>


</div>