<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div>
  <h4>Summary:</h4>
  <ol>
    <li> Create a variable to hold the date converter pattern.</li>
    <li> Create another variable to hold the date format options array.</li>
    <li> Create an ADP variable to hold the date format options.</li>
    <li> Create an Input Date component with its converter set to the page variable converter pattern.</li>
    <li> Create Select Single to choose desired date format.</li>
    <li> Use the Select Single value as the format for the Input Date component.</li>
  </ol>
</div>

<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-collapsible id="step1" expanded="true">
      <span slot="header">Create the Page Model</span>
      <div>
        <ol>
          <li>Add a <code>dateFormat</code> page variable of type Object. Give it the
            following structure:
            <pre>{
  "type": "",
  "options": {
    "pattern": ""
  }   
}</pre>
          </li>
          <li>Give <code>dateFormat</code> the default value of:
            <pre>{
  "type": "datetime",
  "options": {
    "pattern": "MM/dd/yy"
  }   
}</pre>
          </li>
          <li>Add a <code>dateFormatOptions</code> array page variable with item type object.
          </li>
          <li>Give <code>dateFormatOptions</code> the default value of:
            <pre>
[
    {
        "value": "yy-MM-dd",
        "label": "yy-MM-dd"
    },
    {
        "value": "MM/dd/yy",
        "label": "MM/dd/yy"
    }
]
            </pre>
          </li>
          <li>Add a <code>dateFormatOptionsADP</code> page variable of type ADP and bind its data to the page variable
            <code>dateFormatOptions</code>.
          </li>
          <li>Also set the keyAttributes of ADP variable to 'value' field in the data.
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step2">
      <span slot="header">Create the UI</span>
      <div>
        <ol>
          <li>Drop the Form Layout, Date Picker, and Select Single components on the page.</li>
          <li>Set the data attribute of Select Single component to <code>[[ $variables.dateFormatOptionsADP ]]</code>.
          </li>
          <li>Set the value attribute of Select Single component to
            <code>{{ $variables.dateFormat.options.pattern }}</code>.
          </li>
          <li>Set the <code>converter</code> property of the Date Picker to <code>[[ $variables.dateFormat ]]</code>
          </li>
        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>