<div class="oj-flex">
    <h1 id="h1-2085093217-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{ &quot;Expense Report &quot; + $page.variables.expenseReportRecord.id }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-2085093217-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Name" id="oj-input-text-2085093217-2" value="{{ $page.variables.expenseReportRecord.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area-2085093217-1" label-hint="Description" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
        <oj-text-area id="oj-text-area-2085093217-2" label-hint="Justification" value="{{ $page.variables.expenseReportRecord.justification }}" rows="4"></oj-text-area>
        <oj-input-date label-hint="End Date" id="oj-input-date-2085093217-1" value="{{ $page.variables.expenseReportRecord.endDate }}"></oj-input-date>
        <oj-input-date label-hint="Start Date" id="oj-input-date-2085093217-2" value="{{ $page.variables.expenseReportRecord.startDate }}"></oj-input-date>
        <oj-input-number label-hint="Amount" id="oj-input-number-2085093217-1" value="{{ $page.variables.expenseReportRecord.amount }}"></oj-input-number>
        <oj-select-one label-hint="Country" id="oj-select-one-2085093217-1" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <h2 id="h1-2085093217-2" class="oj-flex-item oj-sm-12 oj-md-12">Line Items</h2>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-2085093217-2" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text id="oj-input-text-2085093217-1" label-hint="Name" value="{{ $page.variables.newLineItem.name }}"></oj-input-text>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-2085093217-2" label-hint="Amount" value="{{ $page.variables.newLineItem.amount }}"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button-2085093217-3" on-click="[[$listeners.ojButton20850932173Click]]">Add</oj-button>
    </div>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view-2085093217-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.lineItemListServiceDataProvider]]">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-2085093217-1-' + $current.index]]">Name</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-2085093217-1-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-2085093217-2-' + $current.index]]">Amount</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-2085093217-2-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.amount]]"></oj-bind-text>
                    </p>
                </div>
            </div>
        </template>
    </oj-list-view>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-2085093217-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-2085093217-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-2085093217-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
