<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  <p>
    This recipe shows you how to use a Data Grid Provider instance to create merged cells in a Data
    Grid component.
  </p>
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2" style="overflow-x: auto">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <oj-data-grid id="datagrid" class="demo-data-grid" aria-label="Data Grid Cell Based Grid Demo"
        data="[[ $variables.data ]]" selection-mode.cell="multiple"
        header.column.resizable='{"width":"enable", "height":"enable"}'
        header.row.resizable='{"width":"enable", "height":"enable"}' header.row.style="width:80px;"
        scroll-policy="loadMoreOnScroll" header.column.style="[[$page.functions.columnHeaderStyle]]"
        style="height:400px">
        <template slot="cellTemplate" data-oj-as="cell">
          <oj-bind-text value="{{cell.item.data.data}}"></oj-bind-text>
        </template>
      </oj-data-grid>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>