<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom">This recipe demonstrates how to validate input fields using custom JavaScript.</div>
<div class="oj-flex oj-flex-item oj-sm-flex-direction-column">
	<div
		class="oj-flex oj-flex-item sample-box oj-sm-flex-items-0 oj-sm-align-items-flex-start oj-sm-flex-direction-column">
		<h5 class="oj-flex-item oj-sm-flex-initial">Enter Values</h5>
		<oj-validation-group id="tracker">
			<oj-form-layout class="oj-flex-item oj-sm-flex-initial" label-edge="top">
				<oj-input-text id="text1" label-hint="Text" validators="{{ $functions.validateText() }}">
				</oj-input-text>
				<oj-input-date id="date1" label-hint="Date" validators="{{ $functions.validateDate($page.variables.futureDate) }}">
				</oj-input-date>
				<oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Submit</oj-button>
			</oj-form-layout>
		</oj-validation-group>
	</div>

	<oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
		<div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
			<div class="recipe-box oj-flex-item">
				<h1>Recipe</h1>
				<div class="oj-flex">
					<oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
				</div>
			</div>
		</div>
	</oj-bind-if>
</div>