<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-list-view-482825175-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-482825175-1" on-click="[[$page.listeners.createExpenseReportButtonClicked]]">Create</oj-button>
        <oj-button disabled="[[ $page.variables.oj_list_view_482825175_1SelectedId === '' ]]" id="oj-button-482825175-2" on-click="[[$page.listeners.editExpenseReportButtonClicked]]">Edit</oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view-482825175-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.expenseReportListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_482825175_1SelectionChanged ]]">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <h3 class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-482825175-1-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.id + &quot; &quot; + $current.data.name]]"></oj-bind-text>
                    </h3>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-482825175-2-' + $current.index]]">Amount</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-482825175-2-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.amount]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-482825175-3-' + $current.index]]">Start Date</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-482825175-3-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.startDate]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-482825175-4-' + $current.index]]">End Date</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-482825175-4-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.endDate]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-482825175-5-' + $current.index]]">Country</oj-label>
                    <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-482825175-5-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.countryObject.items[0] ? $current.data.countryObject.items[0].name : undefined]]"></oj-bind-text>
                    </p>
                </div>
            </div>
        </template>
    </oj-list-view>
</div>
