<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h1 id="h1--108481433-1">Contacts</h1>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h1 id="h1--108481433-3"></h1>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h4 id="h1--108481433-2">Drill down by link / button / image</h4>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <h4 id="h1--108481433-4">Drill down by row</h4>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5">
            <oj-list-view id="oj-list-view--108481433-1" data="[[$page.variables.contactListServiceDataProvider]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-5">
                                <p>
                                    <oj-bind-text value="[[$current.data.lastname + &quot;, &quot; + $current.data.firstname]]"></oj-bind-text>
                                </p>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <img id="img--108481433-1" height="32" src="resources/images/magnify.png" data-bind="click: function(e) { $listeners.detailsLinkClick(e, $current); }">
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-button id="oj-button--108481433-1" display="icons" on-click="[[$listeners.ojButton1084814331Click]]">Next
                                  <span slot="endIcon" class="oj-fwk-icon oj-fwk-icon-next"></span>
                                </oj-button>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <a id="a--108481433-1" data-bind="click: function(e) { $listeners.detailsLinkClick(e, $current); }">Details</a>
                            </div>
                        </div>
                    </div></template>
            </oj-list-view>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <div class="oj-flex-item oj-sm-12 oj-md-6">
            <oj-list-view id="oj-list-view--108481433-2" data="[[$page.variables.contactListServiceDataProvider2]]" selection-mode="single" on-selection-changed="[[$listeners.ojListView1084814332Selection]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-6">
                                <p>
                                    <oj-bind-text value="[[$current.data.lastname + &quot;, &quot; + $current.data.firstname]]"></oj-bind-text>
                                </p>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data.email]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                    </div></template>
            </oj-list-view>
        </div>
    </div>
</div>
