<div class="oj-flex">
    <h1 id="h1--421577773-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{&quot;Expense Report &quot; + $page.variables.expenseReportId }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--421577773-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Name" id="oj-input-text--421577773-3" value="{{ $page.variables.expenseReportRecord.name }}" required="true"></oj-input-text>
        <oj-text-area id="oj-text-area--421577773-1" label-hint="Description" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
        <oj-text-area id="oj-text-area--421577773-2" label-hint="Justification" value="{{ $page.variables.expenseReportRecord.justification }}" rows="4"></oj-text-area>
        <oj-input-date label-hint="Start Date" id="oj-input-date--421577773-2" value="{{ $page.variables.expenseReportRecord.startDate }}" required="true"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date--421577773-1" value="{{ $page.variables.expenseReportRecord.endDate }}" required="true"></oj-input-date>
        <oj-select-one label-hint="Country" id="oj-input-number--421577773-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--421577773-1" label-hint="Amount" value="{{ $page.variables.expenseReportRecord.amount }}" required="true"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--421577773-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--421577773-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--421577773-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
