<div class="oj-flex">
    <h1 id="h1-2085093217-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value='{{ "Expense Report " + $page.variables.expenseReportRecord.id }}'></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-2085093217-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Name" id="oj-input-text-2085093217-3" value="{{ $page.variables.expenseReportRecord.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area-2085093217-1" label-hint="Description" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
        <oj-text-area id="oj-text-area-2085093217-2" label-hint="Justification" rows="4" value="{{ $page.variables.expenseReportRecord.justification }}"></oj-text-area>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number-2085093217-1" label-hint="Amount" value="{{ $page.variables.expenseReportRecord.amount }}"></oj-input-number>
        <oj-select-one label-hint="Country" id="oj-select-one-2085093217-1" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-date label-hint="Start Date" id="oj-input-date-2085093217-2" value="{{ $page.variables.expenseReportRecord.startDate }}"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date-2085093217-1" value="{{ $page.variables.expenseReportRecord.endDate }}"></oj-input-date>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-2085093217-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-2085093217-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-2085093217-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
