<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">

  This recipe shows you how to implement pull-to-refresh functionality in a page that uses a List View component with a
  collection-based data source.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex-item sample-box oj-flex">
    <oj-refresher id="refresher" text="Checking for updates" style="width:100%;"
      refresh-content="{{ $functions.getRefreshFunction() }}">
      <oj-list-view class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.employeeListSDP]]"
        selection-mode="single" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="10"
        style="height:500px;">
        <template slot="itemTemplate">
          <oj-list-item-layout>
            <div slot="leading">
              <oj-bind-text value="[[ $current.data.id ]]"></oj-bind-text>
            </div>
            <div slot="overline">
              <oj-bind-text value="[[ $current.data.email ]]"></oj-bind-text>
            </div>
            <div>
              <oj-bind-text value="[[ $current.data.firstName ]]"></oj-bind-text>
            </div>
            <div slot="secondary">
              <oj-bind-text value="[[ $current.data.lastName ]]"></oj-bind-text>
            </div>
            <div slot="metadata">
              <oj-bind-text value="[[ $current.data.phoneNumber ]]"></oj-bind-text>
            </div>
          </oj-list-item-layout>
        </template>
      </oj-list-view>
    </oj-refresher>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.functions.smScreen() ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>