/**
 * Copyright (c)2020, 2021, Oracle and/or its affiliates.
 * Licensed under The Universal Permissive License (UPL), Version 1.0
 * as shown at https://oss.oracle.com/licenses/upl/
 */

.tree-navigation-menu-panel {
  left: -300px;
  position: absolute;
  transition: left 750ms ease-in-out;
}
.tree-navigation-content-panel {
  transition: margin-left 750ms ease-in-out;
}
.tree-navigation-menu-out .tree-navigation-menu-panel {
  left: 0;
} 
.tree-navigation-menu-out .tree-navigation-content-panel {
  margin-left: 300px;
}

.icon-style {
  justify-content: center;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, font-size 1s ease;
}
.icon1 {
  color: #33553c;
}
.icon2 {
  color: #2c5266;
}
.icon3 {
  color: #6c3f49;
}
.icon4 {
  color: #494d53;
}

.box-shadow {
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s ease;
  transition: transform 0.3s ease;
}
.box-shadow:hover {
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.box-shadow:hover .icon-style {
  transform: scale(1.2);
}

.box1 {
  color: rgb(255, 255, 255);
  background-color: #467553;
  border-radius: 10px;
}
.box1-inner {
  color: rgb(255, 255, 255);
  background-color: #33553c;
  height: 40px;
  margin-top: auto;
  border-radius: 0 0 10px 10px;
}

.box2 {
  color: rgb(255, 255, 255);
  background-color: #3b7087;
  border-radius: 10px;
}
.box2-inner {
  color: rgb(255, 255, 255);
  background-color: #2c5266;
  height: 40px;
  margin-top: auto;
  border-radius: 0 0 10px 10px;
}

.box3 {
  color: rgb(255, 255, 255);
  background-color: #925865;
  border-radius: 10px;
}
.box3-inner {
  color: rgb(255, 255, 255);
  background-color: #6c3f49;
  height: 40px;
  margin-top: auto;
  border-radius: 0 0 10px 10px;
}

.box4 {
  color: rgb(255, 255, 255);
  background-color: #646a73;
  border-radius: 10px;
}
.box4-inner {
  color: rgb(255, 255, 255);
  background-color: #494d53;
  height: 40px;
  margin-top: auto;
  border-radius: 0 0 10px 10px;
}

.fold-panel {
  transition: transform 233ms;
  transform: perspective(2000px) rotateY(0deg);
  transform-origin: left;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.fold-panel.fold-closed {
  transform: perspective(2000px) rotateY(90deg);
}

.fold-panels-parent {
  max-height: 500px;
  transition: max-height 500ms ease;
}

.fold-panels-parent.fold-panels-parent-closed {
  max-height: 0;
}

#employee-card-main {
  opacity: 0;
}
#employee-card-left {
  opacity: 0;
}
#employee-card-right {
  opacity: 0;
}

.main-box {
  min-height: 400px;
  max-height: 400px;
}

.wrapper {
  margin: 0 auto;
  position: relative;
}

.employee-card-main {
  text-align: center;
  color: #fff;
  background-image: url("../images/redwood_backgrounds_abstracts.jpg");
  background-size: 100% 100%;
}
.employee-card-main-footer {
  text-align: center;
  position: absolute;
  bottom: 0;
}
.employee-card-main-avatar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.employee-card-main-toggle-button {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.employee-card-left {
  background-color: #f0cc71;
  color: black;
  background-size: 100% 100%;
  min-height: 175px;
}
.employee-card-left-list {
  max-height: 200px;
}

.employee-card-left-details {
  position: absolute;
  bottom: 0;
}
.employee-card-right {
  text-align: center;
  color: black;
  background-color: #e9e1ca;
}

.white-text {
  color:#fff
}