<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p>
  Oracle JET does not provide a ready-to-use implementation of the <a target="_blank"
    href="https://www.oracle.com/webfolder/technetwork/jet/jsdocs/DataGridProvider.html"><code>DataGridProvider</code></a>
  interface so your first step is to implement it. You
  then build the data array for the Data Grid component, and add the
  component to the page.
</p>

<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header">Implement the DataGridProvider Interface</span>
      <div>
        <ol>
          <li>
            <p>In the Web Apps pane of your app, expand the <code>Resources</code> and <code>js</code> nodes to create a
              new JS file and enter <code>datagrid/DemoDataGridProvider.js</code> in the Create JS File
              dialog. </p>
            <p>This creates a JS file named <code>DemoDataGridProvider.js</code> in a <code>datagrid</code>
              folder
              under the Resources/js folder.</p>
          </li>
          <li>Replace the content of the <code>DemoDataGridProvider.js</code> file with the following code
            <code>DataGridProvider</code> implementation that internally uses an array for its data.
            <oj-collapsible id="addFile">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
  define(["require", "exports", "ojs/ojeventtarget"], function (require, exports, ojeventtarget_1) {
  "use strict";
  Object.defineProperty(exports, "__esModule", { value: true });
  exports.DemoDataGridProvider = void 0;
  class DemoDataGridProvider {
    constructor(dataValues, counts, rowStartHeaderValues, columnHeaderLabels, rowStartHeaderLabels, colEndHeaderLabel, colEndHeaderValues, rowEndHeaderLabel, rowEndHeaderValues) {
      this.dataValues = dataValues;
      this.rowStartHeaderValues = rowStartHeaderValues;
      this.columnHeaderLabels = columnHeaderLabels;
      this.rowStartHeaderLabels = rowStartHeaderLabels;
      this.counts = counts;
      this.colEndHeaderValues = colEndHeaderValues;
      this.colEndHeaderLabels = colEndHeaderLabel;
      this.rowEndHeaderValues = rowEndHeaderValues;
      this.rowEndHeaderLabels = rowEndHeaderLabel;
      this.dataAvailability = "all";
      this.fetchDelay = 0;
      this.version = 0;
      this.GridItem = class {
        constructor(metadata, data) {
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.GridBodyItem = class {
        constructor(rowExtent, columnExtent, rowIndex, columnIndex, metadata, data) {
          this.rowExtent = rowExtent;
          this.columnExtent = columnExtent;
          this.rowIndex = rowIndex;
          this.columnIndex = columnIndex;
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.GridHeaderItem = class {
        constructor(index, extent, level, depth, metadata, data) {
          this.index = index;
          this.extent = extent;
          this.level = level;
          this.depth = depth;
          this.metadata = metadata;
          this.data = data;
        }
      };
      this.FetchByOffsetGridResults = class {
        constructor(fetchParameters, rowDone, columnDone, rowOffset, columnOffset, rowCount, columnCount, totalRowCount, totalColumnCount, results, version, next) {
          this.fetchParameters = fetchParameters;
          this.rowDone = rowDone;
          this.columnDone = columnDone;
          this.rowOffset = rowOffset;
          this.columnOffset = columnOffset;
          this.rowCount = rowCount;
          this.columnCount = columnCount;
          this.totalRowCount = totalRowCount;
          this.totalColumnCount = totalColumnCount;
          this.results = results;
          this.version = version;
          this.next = next;
        }
      };
    }
    fetchByOffset(parameters) {
      return new Promise((resolve) => {
        // console.log(">>> fetchByOffset.params="+JSON.stringify(parameters, null, 2));
        const rowOffset = parameters.rowOffset;
        const columnOffset = parameters.columnOffset;
        const rowCount = Math.min(parameters.rowCount, this.counts.row - rowOffset);
        const columnCount = Math.min(parameters.columnCount, this.counts.column - columnOffset);
        const rowDone = rowOffset + rowCount >= this.counts.row;
        const columnDone = columnOffset + columnCount >= this.counts.column;
        const version = this.version;
        let databody = this.getDatabodyResults(parameters, 0, this.dataValues);
        let rowStartHeaderValues = this.getRowHeaderResults(this.rowStartHeaderValues, this.rowStartHeaderLabels);
        let columnHeaderLabels = this.getHeaderResults(this.columnHeaderLabels);
        let rowStartHeaderLabels;
        if (this.rowStartHeaderLabels != undefined) {
          rowStartHeaderLabels = [];
          this.rowStartHeaderLabels.forEach(item => {
            rowStartHeaderLabels.push(
              {
                "metadata": {},
                "data": {
                  "data": item
                }
              });
          });
        }

        let columnHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": ""
            }
          }
        ];

        let rowEndHeaderValues = this.getHeaderResults(this.rowEndHeaderValues);
        let columnEndHeaderValues = this.getHeaderResults(this.colEndHeaderValues);
        let rowEndHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": this.rowEndHeaderLabels
            }
          }
        ];
        let columnEndHeaderLabel = [
          {
            "metadata": {},
            "data": {
              "data": this.colEndHeaderLabels
            }
          }
        ];

        let results;
        let next;
        results = {
          // data for the grid
          databody: databody,
          // data for frozen header values
          rowHeader: rowStartHeaderValues,
          // grid data columns labels
          columnHeader: columnHeaderLabels,
          // frozen column labels
          rowHeaderLabel: rowStartHeaderLabels,
          // labels for above frozen column labels
          columnHeaderLabel: columnHeaderLabel,
          // row end values
          rowEndHeader: rowEndHeaderValues,
          // column end values
          columnEndHeader: columnEndHeaderValues,
          // row end labels
          rowEndHeaderLabel: rowEndHeaderLabel,
          // column end value labels
          columnEndHeaderLabel: columnEndHeaderLabel

        };
        // console.log(">>> fetchByOffset.results="+JSON.stringify(results, null, 2));
        setTimeout(() => {
          resolve(new this.FetchByOffsetGridResults(parameters, rowDone, columnDone, rowOffset, columnOffset, rowCount, columnCount, this.counts.row, this.counts.column, results, version, next));
        }, this.fetchDelay);
      });
    }

    getDatabodyResults(parameters, columnOffsetx, dataValues) {
      const rowOffset = parameters.rowOffset;
      const columnOffset = columnOffsetx;
      const rowCount = dataValues.length;
      const columnCount = (this.columnHeaderLabels).length;
      let dataArray = dataValues;
      let sortValue;
      if (this.getSortValue) {
        sortValue = this.getSortValue();
      }
      let databody;
      databody = [];
      this.mergeCells(false, dataValues, this.columnHeaderLabels, databody, 0, dataValues.length - 1, 0);
      return databody;
    }

    getHeaderResults(colEndHeaders) {
      let results = [];
      let index = 0;
      if (colEndHeaders !== undefined) {
        colEndHeaders.forEach(item => {
          let cell = new this.GridHeaderItem(index, 1, 0, 1, {}, { data: item });
          index++;
          results.push(cell);
        });
        return results;
      }
      else
        return undefined;
    };

    /**
     * This function merges header cells with same values. It does it per column from left to right.
     */
    mergeCells(headerCells, rowHeaders, rowHeadersHeaders, results, startRowIndex, endRowIndex, columnIndex) {
      // console.log(">>> mergeColumn: startRowIndex="+startRowIndex+" endRowIndex="+endRowIndex+" columnIndex="+columnIndex);
      // merge same values in given rows range and for given column 
      for (let rowIndex = startRowIndex; rowIndex < endRowIndex + 1; rowIndex++) {
        let value = rowHeaders[rowIndex][columnIndex];
        // find all next rows with the same column value
        let lastRowIndex = rowIndex;
        while (lastRowIndex < endRowIndex && rowHeaders[lastRowIndex + 1][columnIndex] === value) { lastRowIndex++ };
        // create cell for all these records
        let cell;
        if (headerCells) {
          cell = new this.GridHeaderItem(rowIndex, lastRowIndex - rowIndex + 1, columnIndex, 1, {}, { data: value });
        } else {
          cell = new this.GridBodyItem(lastRowIndex - rowIndex + 1, 1, rowIndex, columnIndex, {}, { data: value });
        }
        // console.log(">>> cell:" +JSON.stringify(cell, null, 2));
        results.push(cell);
        // for this new cell of merged rows [rowIndex...lastRowIndex] process next column
        // and merge the same values as well:
        if (rowHeadersHeaders !== undefined) {
          if (columnIndex + 1 < rowHeadersHeaders.length) {
            this.mergeCells(headerCells, rowHeaders, rowHeadersHeaders, results, rowIndex, lastRowIndex, columnIndex + 1);
          }
        }
        rowIndex = lastRowIndex;
      }
      return results;
    };

    getRowHeaderResults(rowHeaders, rowHeadersHeaders) {
      let results = [];
      // merge cells starting with first column and all rows:
      this.mergeCells(true, rowHeaders, rowHeadersHeaders, results, 0, rowHeaders.length - 1, 0);
      return results;
    }

    getCapability(capabilityName) {
      if (capabilityName === 'version') {
        return 'monotonicallyIncreasing';
      }
      return null;
    }
    isEmpty() {
      return (this.counts.row <= 0 || this.counts.column <= 0) ? 'yes' : 'no';
    }
  }
  exports.DemoDataGridProvider = DemoDataGridProvider;
  ojeventtarget_1.EventTargetMixin.applyMixin(DemoDataGridProvider);
});
</pre>
              </div>
            </oj-collapsible>
          </li>

          <li>
            <p>
              To make the files that you just added accessible from your app's pages, you need to update the RequireJS
              configuration in your app's <code>app-flow.json</code> file. In the Source View pane, open your app's
              <code>app-flow.json</code> file and add the path to the <code>DataGridProvider</code> implementation.
            </p>
            <pre>
"requirejs": {
  "paths": {
    "datagrid":"resources/js/datagrid"
  },
                        </pre>

          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-2">
      <span slot="header">Build the Data Array for the Data Grid</span>
      <div>
        <ol>
          <li>In the JavaScript tab of your page, add the <code>datagrid/DemoDataGridProvider</code> dependency and
            declare a variable, <code>cols</code>, that contains column details.
            <oj-collapsible id="variable-code">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
define(["datagrid/DemoDataGridProvider"],
function (dgp) {
  'use strict';

  var cols = [
    { "headerText": "Department", "field": "departmentObject.items[0].departmentName" },
    { "headerText": "Job", "field": "jobObject.items[0].jobTitle" },
    { "headerText": "First Name", "field": "firstName" },
    { "headerText": "Last Name", "field": "lastName" },
    { "headerText": "Email", "field": "email" },
    { "headerText": "Phone", "field": "phoneNumber" }
  ];
</pre>
              </div>
            </oj-collapsible>
          </li>

          <li>Add the following constructor code to generate the required <code>dataArray</code> to pass to the
            <code>DataGridProvider</code> implementation.
            <oj-collapsible id="constructor-code">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
  var PageModule = function PageModule() {

    this.getColHeaders = () => {
    const colHeaders = cols.map(i => i.headerText);
    console.log("colheaders", colHeaders);
    return colHeaders;
    };
  
    this.getRowHeaders = (items) => {
    const rowHeaders = [];
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      rowHeaders.push([item.id]);
    }
    return rowHeaders;
    };
  
    this.getRowHeadersLabel = () => {
    const rowHeaders = rowHeaderLabels.map(i => i.headerText);
    console.log("colheaders", rowHeaders);
    return rowHeaders;
    };
  
    var getValue = function (item, field) {
    if (field.indexOf('.') > 0 || field.indexOf('[') > 0) {
      field = field.replaceAll('[', '.');
      field = field.replaceAll(']', '.');
      field = field.replaceAll('..', '.');
      if (field.endsWith('.')) {
      field = field.substr(0, field.length - 1);
      }
      var res = item;
      field.split('.').forEach(key => res = res[key]);
      return res;
    } else {
      return item[field] !== undefined ? item[field] : Math.floor(Math.random() * 25) * 100;
    }
    };
  
    this.buildBodyArray = (items, cols) => {
    const bodyArray = [];
    for (let i = 0; i < items.length; i++) {
      const item = items[i];
      var flattendArray = [];
      cols.forEach(col_ => flattendArray.push(getValue(item, col_.field)));
      bodyArray.push(flattendArray);
    }
    return bodyArray;
    };
  
    this.mergeFunction = (value1, value2) => {
    //  debugger;
    if (typeof value1 === 'object' && 'departmentName' in value1) {
      value1 = value1.departmentName;
    }
    if (typeof value2 === 'object' && 'departmentName' in value2) {
      value2 = value2.departmentName;
    }
    if (typeof value1 === 'object' && 'jobTitle' in value1) {
      value1 = value1.jobTitle;
    }
    if (typeof value2 === 'object' && 'jobTitle' in value2) {
      value2 = value2.jobTitle;
    }
    if (value1 == value2) {
      console.log(" ===========> " + value1 + " " + value2);
    }
    return value1 == value2;
    };
  
    this.columnHeaderStyle = (headerContext) => {
    const columnKey = headerContext.index;
    if (columnKey === 1) {
      return "width:270px";
    }
    else if (columnKey === 2 || columnKey === 3 || columnKey === 5) {
      return "width:160px";
    }
    else if (columnKey === 4 || columnKey === 0) {
      return "width:200px";
    }
    };
  }; 
</pre>
              </div>
            </oj-collapsible>
          </li>

          <li>In the Variables tab of your page, create a variable named <code>data</code> of type <code>Any</code>.
          </li>
          <li>In the Event Listeners tab of your page, add a <code>vbEnter</code> lifecycle event listener and create an
            action chain. </li>
          <li>In the action chain, add a Call REST action that fetches employee data and set
            <code>getall_Employee</code> as the value for Response Type in the Properties pane.
          </li>
          <li>Add a Call Function action and, in the Properties pane, click <strong>Create</strong>
            beside the Function Name field to create a new function named <code>getDatagridData</code>.</li>
          <li>Pass the result of the Call REST action (<code>$chain.results.callRestGetallEmployee.body.items</code>) as
            a parameter to the
            function.
            <pre>
PageModule.prototype.getDatagridData = function (items) {
    let dataValues = this.buildBodyArray(items, cols);
    let length = dataValues.length;
    let rowStartHeaderValues = this.getRowHeaders(items);
    this.dataGridProvider = new dgp.DemoDataGridProvider(
      dataValues,
      { row: length, column: cols.length },
      rowStartHeaderValues,
      this.getColHeaders()
    );
    return this.dataGridProvider;
  };
  </pre>
          </li>
          <li>Add an Assign Variable action and assign the result of the <code>getDatagridData</code> function to the
            <code>data</code> page variable.
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-3">
      <span slot="header">Add the Data Grid Component to the Page</span>
      <div>
        <p>In the Code view of the Page Designer, add an empty <code>oj-data-grid</code>
          tag, then add the following properties:</p>
        <ul>
          <li><code>id</code> to value <code>datagrid</code></li>
          <li>
            <code>style</code> to value
            <code>width:100%;
    min-height:25rem;
    height:calc(75vh - 10px);
    min-width: 300px</code>
          </li>
          <li>
            <code>aria-label</code> to value <code>Data Grid Cell Based Grid Demo</code>
          </li>
          <li>
            <code>data</code> to value
            <code>[[ $page.variables.data ]]</code>
          </li>
          <li><code>header.column.resizable</code> to value <code>'{"width":"enable", "height":"enable"}'</code>
          </li>
          <li><code>header.row.resizable</code> to value <code>'{"width":"enable", "height":"enable"}'</code></li>
          <li><code>header.row.style</code> to value <code>"width:120px;"</code></li>
          <li><code>scroll-policy</code> to value <code>"loadMoreOnScroll"</code></li>
          <li>Add a template with slot <code>cellTemplate</code> to display the data for headers and
            cells
            of the datagrid.</li>
        </ul>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>