<div class="oj-flex">
  <h1 id="h1--864777553-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Expense Report</h1>
</div>
<oj-validation-group id="CreateForm">
  <div class="oj-flex">
    <oj-form-layout id="oj-form-layout--864777553-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12"
      max-columns="2">
      <oj-input-text value="{{ $page.variables.expenseReport.name }}" readonly="false"
        label-hint="Name" id="oj-input-text--864777553-1"></oj-input-text>
      <oj-text-area value="{{ $page.variables.expenseReport.description }}" readonly="false"
        label-hint="Description" id="oj-text-area--864777553-1" rows="4"></oj-text-area>
      <oj-text-area value="{{ $page.variables.expenseReport.justification }}" readonly="false"
        label-hint="Justification" id="oj-text-area--864777553-2" rows="4" required="{{ $variables.expenseReport.amount * $variables.expenseReport.exchangeRate >= 500 }}"></oj-text-area>
      <oj-input-number value="{{ $page.variables.expenseReport.amount }}" readonly="false"
        label-hint="Amount" id="oj-input-number--864777553-1" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
      <oj-select-one value="{{ $page.variables.expenseReport.country }}" label-hint="Country"
        id="oj-select-one--864777553-1" options="[[ $page.variables.countryListSDP ]]"
        options-keys.value="id" options-keys.label="name"></oj-select-one>
      <oj-bind-if id="oj-bind-if--862244262-2" test="[[ $variables.expenseReport.country !== 1 && 
          $variables.expenseReport.country !== undefined &&
          $variables.expenseReport.country !== null &&
          $variables.expenseReport.country !== '']]">
        <oj-input-number id="oj-input-number--864777553-3" label-hint="Exchange Rate" value="{{ $variables.expenseReport.exchangeRate }}"></oj-input-number>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'
          id="oj-input-number--864777553-2" label-hint="Amount in USD" readonly="true"
          value="{{$variables.expenseReport.exchangeRate * $variables.expenseReport.amount }}"></oj-input-number>
      </oj-bind-if>
      <oj-input-date value="{{ $page.variables.expenseReport.startDate }}" readonly="false"
        label-hint="Start Date" id="oj-input-date--864777553-2"></oj-input-date>
      <oj-input-date value="{{ $page.variables.expenseReport.endDate }}" readonly="false"
        label-hint="End Date" id="oj-input-date--864777553-1" validators="{{ $page.functions.endDateAfterStartDateValidator($page.variables.expenseReport.startDate) }}"></oj-input-date>
    </oj-form-layout>
  </div>
</oj-validation-group>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar--864777553-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--864777553-1" on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button id="oj-button--864777553-2" on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>