<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-ext-mobile-page-template id="page-template" page-title="Demo Geolocation">
  <div class="oj-margin-bottom">
  This demo displays how to get user's Geolocation
  </div>
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="margin-top:10px">
    <oj-button  class="oj-flex-item oj-sm-flex-initial" on-oj-action="[[$listeners.GetLocationEventListener]]" chroming="solid" id="location">Get Location</oj-button>
    
    <h1 class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">Location</h1>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-bind-if test="[[ $variables.latitude || $variables.longitude ]]">
        <oj-text-area id="user_location_text_area" value='{{ "User Current Location is  "+$variables.latitude + " "+ $variables.longitude }}'></oj-text-area>
      </oj-bind-if>
    </div>
  </div>
</oj-ext-mobile-page-template>
