<div class="oj-flex">
  <oj-list-view id="oj-list-view--1897820137-1" class="oj-flex-item oj-sm-4 oj-md-4" data="[[$page.variables.expenseReportListSDP]]" selection-mode="single" on-first-selected-item-changed="[[$listeners.ojListView18978201371FirstSelectedItem]]">
    <template slot="itemTemplate">
      <oj-vb-list-item>
        <p slot="title1">
          <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
        </p>
        <oj-input-number value="[[ $current.data.amount ]]" slot="title2" readonly="true" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
      </oj-vb-list-item>
    </template>
  </oj-list-view>
  <oj-form-layout label-edge="start" id="oj-form-layout--1897820137-1" class="oj-flex-item oj-sm-12 oj-md-8">
    <oj-input-text id="oj-input-text--1897820137-1" label-hint="Name" value="{{ $variables.selectedReport.name }}"></oj-input-text>
    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--1897820137-1" label-hint="Amount" value="{{ $variables.selectedReport.amount }}"></oj-input-number>
    <oj-input-date id="oj-input-date--1897820137-1" label-hint="Start Date" value="{{ $variables.selectedReport.startDate }}"></oj-input-date>
    <oj-input-date id="oj-input-date--1897820137-2" label-hint="End Date" value="{{ $variables.selectedReport.endDate }}"></oj-input-date>
  </oj-form-layout>
</div>
