<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  <p>This recipe shows you how to create calculated fields in a dynamic form that a function in the layout module returns.</p>
  <p>In this demo, the value in the Employee Experience field is calculated based on the value in the Hire Date field.</p>
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <h3>Employee Details</h3>
        <oj-bind-if test="[[ true ]]">
          <oj-dynamic-form metadata="[[ $metadata.businessObjectsGetEmployeeMetadata.provider ]]"
            layout="employeeCalculatedField" value="{{ $variables.employee }}"
            value-loading="[[ $variables.employeeDetailFormLoadingStatus ]]"
            rendered-fields="{{ $variables.employeeDetailFormRenderedFields }}" id="oj-dynamic-form-calculated">
          </oj-dynamic-form>
        </oj-bind-if>
      </div>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>