<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!-- Step 1. -->
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header">Create the UI and Page Variables</span>
      <div>
        <ol>
          <li>In the Component Palette, drag a Button component and drop it on the page.</li>
          <li>In the Component Palette, drag an Avatar component and drop it on the page and assign it an ID of
            <code>mypic</code>.</li>
          <li>In the Variables tab of the page, <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-variables-and-types.html#GUID-289776BF-7E21-4B4C-AB1C-31022DA6910B">create
              the following variables</a>:
            <ul>
              <li><code>imageUrl</code> of type String</li>
              <li><code>holdImage</code>of type Any</li>
            </ul>
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-2">
      <span slot="header">Create an Action Chain</span>
<div>
        <ol>
          <li>Select the Button component and, in the Properties pane, add an ojAction event that creates an action
            chain. </li>

          <li>In the action chain, add a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-95CF14CA-6C15-42A2-A5B9-35DA0AFDFD81">
              Take Photo action</a> and remove <code>image</code> from the Media Type property and set it to
            <code>null</code>.
          </li>
          <li>Add a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E7BE6B00-7221-40E4-821D-59BEBBA0D896">
              Call Module Function action</a> on the success outcome of the Take Photo action and assign it an ID of
            <code>callModuleFunction1</code>.</li>
          <li>In the Properties pane, click <strong>Create</strong> beside the Function Name field to create a new
            function with a page scope named <code>AddImageFunction</code>.</li>
          
          <li>Click <strong>Go to Module Function</strong> and, in the JavaScript tab, add the following code:
            <code>
                  <pre>
define([], () => {
  'use strict';

  class PageModule {

    AddImageFunction(file) {
      return new Promise(resolve=>{
        const blobURL = URL.createObjectURL(file);
    const reader = new FileReader();
    reader.addEventListener("load", function () {
    // convert image file to base64 string
    console.log(reader.result);
    resolve({
      data: reader.result,
      url:blobURL
    });
      document.getElementById("mypic").onload = function() {
      URL.revokeObjectURL(blobURL);
    };
    }, false);

    if (file) {
      reader.readAsDataURL(file);
    }
      
    })
    }
  }

  return PageModule;
});
</pre>
</code>
</li>
</ol>
</div>
</oj-collapsible>

    <oj-collapsible id="step-3">
      <span slot="header">Assign Input Parameters</span>
      <div>
        <ol>
          <li>In the action chain Properties pane of the Call Module Function, click <strong>Assign</strong> beside
            Input Parameters.</li>

          <li>In the Assign Input Parameters dialog, expand Results under Source to locate the output of the Take Photo
            action.</li>
          <li>Map the filePath (under Sources) to file under Parameters in Target.</li>
          <li>In the Expression editor add <code>.file</code> to the end of the expression so that the final expression
            reads as follows:
            <br><code>$chain.results.takePhoto1.file</code>.
          </li>
          <li>Click <strong>Save</strong></li>
          



        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step-4">
      <span slot="header">Map Output of Take Photo Action to Page Variables</span>
      <div>
        <ol>

          <li>In the action chain, <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">add
              an Assign Variables action</a> after the Call Module Function action.</li>

          <li>In the Properties pane of the Assign Variables action, click <strong>Assign</strong> and map the ouput of <code>callModuleFunction1</code> to <code>imageUrl</code> and <code>holdImage</code> respectively.
            <ul>
              <li>For <code>imageUrl</code> add <code>.url</code> in the Expression editor so that the final expression
                is <code>$chain.results.callModuleFunction1.url</code>.</li>
              <li>For <code>holdImage</code> add <code>.data</code> in the Expression editor so that the final
                expression is <code>$chain.results.callModuleFunction1.data</code>.</li>
            </ul>
          </li>

          <li>Click <strong>Save</strong>.</li>
          <li>In the Page Designer tab, select the Avatar component and in the Data section of the Properties pane,
            click <strong>fx</strong> that appears when you hover over the Src field to select the
            <code> holdImage</code> variable.</li>
        </ol>
      </div>
    </oj-collapsible>

  </oj-accordion>
</div>