<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">

  This demo shows how to implement cascading LOV using oj-select-one component.


</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex">
      <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
        <oj-select-one label-hint="Region" options="[[$page.variables.regionListSDP]]" options-keys.value="id" options-keys.label="regionName" placeholder="Select Region" value-option="{{ $variables.selectedRegion }}" on-value-changed="[[$listeners.regionSelectOneValue]]" id="region-select"></oj-select-one>
        <oj-select-one label-hint="Country" value-option="{{ $variables.selectedCountry }}" options="[[$page.variables.countryListSDP]]" options-keys.value="id" options-keys.label="countryName" placeholder="Select Country" on-value-changed="[[$listeners.countrySelectOneValue]]" id="country-select"></oj-select-one>
        <oj-select-one label-hint="Location" value-option="{{ $variables.selectedLocation }}" options="[[$page.variables.locationListSDP]]" options-keys.value="id" options-keys.label="city" placeholder="Select Location" on-value-changed="[[$listeners.locationSelectOneValue]]" id="location-select"></oj-select-one>
        <oj-input-text label-hint="Postal Code" readonly="true" value="{{ $variables.postalCode }}" id="postalcode"></oj-input-text>
      </oj-form-layout>
    </div>
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button on-oj-action="[[$listeners.resetAction]]">Reset Values</oj-button>
      </div>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>