<div class="oj-flex">
  <h1 id="h1--1098041265-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Expense Report</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="CreateForm" class="oj-flex-item">
  <oj-form-layout id="oj-form-layout--1098041265-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.expenseReport.name }}" readonly="false" label-hint="Name" id="oj-input-text--1098041265-1"></oj-input-text>
    <oj-text-area value="{{ $page.variables.expenseReport.description }}" readonly="false" label-hint="Description" id="oj-text-area--1098041265-1" rows="4"></oj-text-area>
    <oj-text-area value="{{ $page.variables.expenseReport.justification }}" readonly="false" label-hint="Justification" id="oj-text-area--1098041265-2" rows="4" required="{{ $variables.expenseReport.amount * $variables.expenseReport.exchangeRate >= 500 }}"></oj-text-area>
    <oj-input-number value="{{ $page.variables.expenseReport.amount }}" readonly="false" label-hint="Amount" id="oj-input-number--1098041265-1" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
    <oj-input-number id="oj-input-number--1098041265-2" label-hint="Exchange Rate" value="{{ $variables.expenseReport.exchangeRate }}"></oj-input-number>
    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--1098041265-3" label-hint="Amount in USD" readonly="true" value="{{$variables.expenseReport.amount ? ($variables.expenseReport.exchangeRate * $variables.expenseReport.amount) : 0 }}"></oj-input-number>
    <oj-select-one value="{{ $page.variables.expenseReport.country }}" readonly="false" label-hint="Country" id="oj-select-one--1098041265-1" options="[[ $page.variables.countryListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-date value="{{ $page.variables.expenseReport.startDate }}" readonly="false" label-hint="Start Date" id="oj-input-date--1098041265-2"></oj-input-date>
    <oj-input-date value="{{ $page.variables.expenseReport.endDate }}" readonly="false" label-hint="End Date" id="oj-input-date--1098041265-1" validators="{{ $page.functions.endDateAfterStartDateValidator($page.variables.expenseReport.startDate) }}"></oj-input-date>
  </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar--1098041265-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--1098041265-1" on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button id="oj-button--1098041265-2" on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
