<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-271532407-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button-271532407-1" on-oj-action="[[$page.listeners.createExpenseReportButtonClicked]]">Create</oj-button>
    <oj-button disabled="[[ $page.variables.oj_list_view_271532407_1SelectedId === '' ]]" id="oj-button-271532407-2" on-oj-action="[[$page.listeners.editExpenseReportButtonClicked]]">Edit</oj-button>
    <oj-label id="oj-label-271532407-6">Filter: </oj-label>
    <oj-input-text id="oj-input-text-271532407-1" placeholder="Name" value="{{ $variables.searchString }}"></oj-input-text>
    <oj-label id="oj-label-271532407-7">Sort By: </oj-label>
    <oj-select-one id="oj-select-one-271532407-1" placeholder=" " value="{{ $variables.expenseReportListSDP.sortCriteria[0].attribute }}">
      <oj-option value="name">Name</oj-option>
      <oj-option value="startDate">Date</oj-option>
    </oj-select-one>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view id="oj-list-view-271532407-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.expenseReportListSDP]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_271532407_1SelectionChanged ]]">
    <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-271532407-1-' + $current.index]]">Name</oj-label>
        <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-bind-text-271532407-1-' + $current.index]]">
          <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
        </p>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-271532407-2-' + $current.index]]">Country</oj-label>
        <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-bind-text-271532407-2-' + $current.index]]">
          <oj-bind-text value="[[ $current.data.countryObject.items[0] ? $current.data.countryObject.items[0].name : undefined ]]"></oj-bind-text>
        </p>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-271532407-3-' + $current.index]]">Amount</oj-label>
        <oj-input-number value="[[ $current.data.amount ]]" readonly="true" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-number-271532407-1-' + $current.index]]"></oj-input-number>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-271532407-4-' + $current.index]]">Start Date</oj-label>
        <oj-input-date value="[[ $current.data.startDate ]]" readonly="true" class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-date-271532407-1-' + $current.index]]"></oj-input-date>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-271532407-5-' + $current.index]]">End Date</oj-label>
        <oj-input-date value="[[ $current.data.endDate ]]" readonly="true" class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-date-271532407-2-' + $current.index]]"></oj-input-date>
      </div>
    </template>
  </oj-list-view>
</div>
