<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex">
  <p>
    A combobox(one) component displays employee LOVs. An icon component with an event
    listerner opens a Dialog component where the user searches for employee record. An action
    chain assigns search criteria to <code>employeeListSDP4.filterCriterion</code>.
    A table with filtered row(s) displays with an event listener that assigns the user
    selected row to <code>selectedEmployee</code> variable. An OK button is enabled
    with event listener closes dialog. A Cancel button with event listener resets
    the <code>selectedEmployee</code> to default and closes the dialog. A Reset button
    with event listerner resets <code>filters</code> and the <code>employeeListSDP4.filterCriterion</code> variable.
  </p>
</div>

<!-- Step 1. -->
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-collapsible id="step1" expanded="true">
      <span slot="header">Create a Comboxbox to Display Employee LOVs</span>
      <div>
        <p>You add a Comboxbox component to your page, bind it to employee data,
          add a label bound to the employee name, and finally add a delete icon that
          deletes the selected employee and show the Comboxbox. </p>
        <ol>
          <li>Create a variable <code>selectedEmployee</code> of type object and add the
            fields <code>label</code> and <code>value</code> to it. This variable
            is created to bind the value of the select employee from the comboxbox. Assign
            the default value to:
            <br>
<pre>{
      "value": "",
      "label": ""
}</pre>
          </li>
          <li>
            Create a page function called <code>optionRenderer</code>:
            <br>
<pre>PageModule.prototype.optionRenderer = function(context) {
    var elem;
    if (!context.leaf) {
      elem = document.createElement('oj-optgroup');
      elem.setAttribute('label', context.data.label);
    } else {
      elem = document.createElement('oj-option');
      var span = document.createElement('span');
      span.className = 'oj-listbox-highlighter-section';
      span.textContent = context.data.label + ' ' + context.data.lastName +
        ' ';
      elem.appendChild(span);
}
    return elem;
};</pre>
          </li>
          <li>
            In the Component Palette, drag the oj-bind-if component and drop it on the page. In Property
            Inspector, set the Test field value to <code>[[ !$variables.selectedEmployee.value ]]</code>.
          </li>
          <li>
            In the Component Palette, drag Comboxbox (one) and drop it on the page.
          </li>
          <li>
            Use the combobox component’s <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/design-pages.html#GUID-34A69EF1-56C0-462A-83FB-D3F5948CFA3D">Add
                Data Quick Start</a> to bind your comboxbox to employee data.</li>


          <li>In the Bind Data page, select the following employee fields in the given
            sequence:
            <ul>
              <li>First Name for Label</li>
              <li>Id for Value</li>
              <li>Last Name for to include in row data</li>

            </ul>
          </li>
          <li>In the Combobox Property Inspector:
            <ul>
              <li>
                In the General tab, assign Employee in Label Text(Label) field.
              </li>
              <li>
                In Data Tab, assign Value field to <code>{{ $variables.selectedEmployee.value }}</code>                and Value Option field to <code>{{ $variables.selectedEmployee}}</code>.
              </li>
              <li>
                In All Tab, under Comboxbox (one) Attributes, set option-renderer to <code>[[$page.functions.optionRenderer]]</code>.
                This function displays the employee's first name and last name together in the combobox.
              </li>
            </ul>
          </li>

          <li>
            When the user selects an employee from the combobox, we need to hide the combobox using a
            condition and display a label with the selected employee name. An icon adjacent
            to the label is used to hide the label and display the comboxbox again.

          </li>


          <li>
            In the Component Palette, drag an oj-bind-if component and drop it on the page. In the Property
            Inspector of the oj-bind-if component, assign the Test field to <code>[[ $variables.selectedEmployee.value ]]</code>.
          </li>
          <li>
            In the Component Palette, drag a Label component and drop it on the page. In the Property Inspector
            of the Label component, assign the Text field to <code>[[ $variables.selectedEmployee.label]]</code>.
          </li>
          <li>
            In the Component Palette, drag an Icon component and drop it on the page adjacent to the label.
            In the Property Inspector of Icon component:
            <ul>
              <li>
                In the General tab, select the Delete icon from the Gallery.
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
                an event listener</a> to the icon component.
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Add an Assign Variables action</a>                to action chain named <code>DeSelectEmployeeChain</code> that assign
                <code>selectedEmployee</code> variable in target to Default.
              </li>
            </ul>

          </li>


        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step2">
      <span slot="header">Create Dialog to Display Advanced Search</span>
      <div>
        <p> You'll need to create an icon adjacent to comboxbox (one) which opens a dialog
          that will be used to add advance search and display filtered employee record(s).
        </p>
        <ol>
          <li>
            In the Component Palette, drag a Icon component and drop it on the page.
          </li>
          <li>
            In the Property Inspector of Icon:
            <ul>
              <li>
                In General tab, select a icon “Search Magnifying Glass” from Galery.
              </li>
              <li>
                Add an Event Listener to the Icon component.
              </li>
              <li>
                Add a Call Component Method Action named <code>openDialogComponentMethod</code>                to the Action chain named <code>OpenAdvancedSearchDialog</code>.
              </li>
              <li>
                In the Property Inspector of Call Component Method Action, select the <b>oj-dialog</b>                from the Component drop-down list and <b>open</b> from the Method
                Name drop-down list.
              </li>




            </ul>
          </li>
        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step3">
      <span slot="header">Add an Employee Table to the Dialog</span>
      <div>
        <p>You'll need to add an Employee Table to display list of filtered employee
          displayed from the advanced search which we'll create in next section.</p>
        <ol>
          <li>
            Create a variable <code>selectedRow</code> of type Object. Add a field
            <code>key</code> of type String to the variable.
          </li>
          <li>
            Add below code to the <code>PageModule</code> function:
            <br>
<pre>this.inrNumberConverter =
new NumberConverter.IntlNumberConverter({
  "options": {
    "style": "currency",
    "currency": "INR"
  },
  "type": "number"
});</pre>
          </li>
          <li>
            Add a function named <code>formatCurrency</code> for formatting currency.
            <br>
<pre>PageModule.prototype.formatCurrency = function(data) {
  return this.inrNumberConverter.format(data);
};</pre>
          </li>
          <li>
            In the Component Palette, drag a Table component and drop it to dialog.
          </li>
          <li>Use the Table component’s <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/design-pages.html#GUID-34A69EF1-56C0-462A-83FB-D3F5948CFA3D">Add
                Data Quick Start</a> to bind your table to employee data.</li>
          <li>In the Bind Data page, select the following employee fields:
            <ul>
              <li>First Name</li>
              <li>Last Name</li>
              <li>Department Name</li>
              <li>Skill Name</li>
              <li>Salary</li>
            </ul>
          </li>
          <li>
            In the Property Inspector of table
            <ul>
              <li>
                In Data tab, Assign First Selected Row to <code>{{ $variables.selectedRow}}</code>.
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
                an event listener</a> with select event as first-select-row
                to the table.
              </li>
              <li>
                Add following actions to Action Chain named <code>TableFirstSelectedRowChangeChain</code>
                <ul>
                  <li>
                    <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Add
                an Assign Variables action</a> with <code>selectEmployee</code>                    variable set to default in Target.
                  </li>
                  <li>
                    Add an If Action named <code>tableRowDataIf</code>. In Property
                    Inspector of If Action, Assign Condition field to <code>[[ $chain.variables.rowData ]]</code>.
                  </li>

                  <li>
                    For true section of If Condition, <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Add
                an Assign Variables action</a> with Target <code>selectEmployee</code>                    variable set to
                    <br>
<pre>{
  "label": "{{ $chain.variables.rowData.firstName + \" \"+ $chain.variables.rowData.lastName }}",
  "value": "{{ $chain.variables.rowData.id }}"
}  </pre>
                  </li>
                </ul>
              </li>
              <li>
                In the Component Palette, drag a radioset component and drop it in the first column of the table as a CellTemplate. In
                the Property Inspector of the RadioSet component, set value to <code>[[$current.row.id === $page.variables.selectedRow.key ]]</code>.
                Create one oj-option with an empty label and value <code>[[true]]</code>
              </li>
            </ul>
          </li>
          <li>
            In the Component Palette, drag a Button component and drop it on the Dialog.
          </li>
          <li>
            In the Property Inspector of Button,
            <ul>
              <li>
                In General tab, set Text to <b>OK</b> and disabled field to <code>[[ !$variables.selectedEmployee.value ]]</code>
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
                an event listener</a>
              </li>
              <li>
                In Action chain named <code>OKButtonActionChain</code> <a target="_blank"
                  href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-D8DBF495-6C44-4311-9AC9-F575CE65F869">Add
                a Call Component Method
                action</a> named <code>closeDialogComponentMethod</code>
              </li>
              <li>In the Property Inspector, select the <strong>oj-dialog</strong> component
                from the Component drop-down list and
                <strong>close</strong> from the Method Name drop-down list.</li>

            </ul>

          </li>
          <li>
            In the Component Palette, drag a Button component and drop it on the Dialog.
          </li>
          <li>
            In the Property Inspector of Button,
            <ul>
              <li>
                In General tab, set Text to <b>Cancel</b>
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
                an event listener</a>
              </li>
              <li>
                In Action chain named <code>CancelButtonActionChain</code>
                <ul>
                  <li>
                    <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Add
                an Assign Variables action</a> with Target <code>selectEmployee</code>                    variable set to default.
                  </li>
                  <li>
                    <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-D8DBF495-6C44-4311-9AC9-F575CE65F869">Add
                a Call Component Method
                action</a> named <code>closeDialogComponentMethod</code>.
                    In the Property Inspector, select the <strong>oj-dialog</strong>                    component from the Component drop-down list and
                    <strong>close</strong> from the Method Name drop-down list.</li>

                </ul>

              </li>

            </ul>
          </li>

        </ol>
      </div>
    </oj-collapsible>

    <oj-collapsible id="step4">
      <span slot="header">Add an Advanced Search Dialog</span>
      <div>
        <p>You'll need to add an Advanced Search for filtering employees
          and selecting one of them. </p>
        <ol>
          <li>
            <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-variables-and-types.html#GUID-B2337AFE-0FE9-4E44-89DF-AA497883BD44">Create
                a custom type</a> named <code>filter</code> of type
            Object with the following fields:
            <ul>
              <li>
                <code>attribute</code> of type String
              </li>
              <li>
                <code>attribute</code> of type String
              </li>
              <li>
                <code>of type Any</code>
              </li>
            </ul>
          </li>
          <li>
            Create a variable named <code>filters</code> of type Array and Array
            Items Type <code>filters</code>
          </li>
          <li>
            Set Default value of <code>filters</code> variable to
            <br>
<pre>[
  {
      "op": "$sw",
      "attribute": "firstName",
      "value": ""
  },
  {
      "op": "$sw",
      "attribute": "lastName",
      "value": ""
  },
  {
      "op": "$eq",
      "attribute": "departmentObject.id",
      "value": null
  },
  {
      "op": "$eq",
      "attribute": "skillCollection.id",
      "value": []
  },
  {
      "op": "$ge",
      "attribute": "salary",
      "value": null
  },
  {
      "op": "$le",
      "attribute": "salary",
      "value": null
  }
]</pre>
          </li>
          <li>
            Create a function named <code>mapToCriteria</code>
            <br>
<pre>PageModule.prototype.mapToCriteria = function(filters) {
  var criteria = [];
  filters.filter(f =&gt; {
    if (Array.isArray(f.value) &amp;&amp; f.value.length &gt; 0) {
      return true;
    } else if (typeof f.value === 'string' &amp;&amp; f.value) {
      return true;
    } else if (typeof f.value === 'number' &amp;&amp; f.value !== null) {
      return true;
    } else {
      return false;
    }
  }).forEach(f =&gt; {
    if (Array.isArray(f.value)) {
      var arrayCriteria = [];
      f.value.forEach(val =&gt; {
        arrayCriteria.push({
          op: f.op,
          attribute: f.attribute,
          value: val
        })
      })
      criteria.push({
        op: '$or',
        criteria: arrayCriteria
      })
    } else if (f.value) {
      criteria.push(f)
    }
  });
  return criteria;
};</pre>
          </li>
          <li>
            In the Component Palette, drag a Panel component and drop it on the dialog.
          </li>
          <li>
            In the Component Palette, drag a oj-form-layout component and drop it on the the Dialog inside
            Panel. Set the Max Columns 2.

          </li>
          <li>
            In the Component Palette, drag a Input Text component and drop it on the form layout. In the
            Property Inspector of Input-text component, In the General tab, set Label
            Hint to <b>First Name</b>. In Data tab, set value to <code>{{ $variables.filters[0].value }}</code>.
          </li>
          <li>
            In the Component Palette, drag a Input Text component and drop it on the form layout. In the
            Property Inspector of Input-text component, In the General tab, set Label
            Hint to <b>Last Name</b>. In Data tab, set value to <code>{{ $variables.filters[01].value }}</code>
          </li>
          <li>
            In the Component Palette, drag a Select Single component and drop it in the form layout.
          </li>
          <li>
            In the Property Inspector of the Select Single component,
            <ul>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/design-pages.html#GUID-34A69EF1-56C0-462A-83FB-D3F5948CFA3D">Add
                            Data Quick Start</a> to bind to Department
                data. In the Bind Data page, select the following <code>departmentObject</code>
                fields:
                <ul>
                  <li>Id</li>

                  <li>Department Name</li>

                </ul>
              </li>
              <li>
                In Data tab, set value to <code>{{ $variables.filters[2].value }}</code>.
              </li>
              <li>
                In General table, set Label Hint to <b>Department</b>.
              </li>
            </ul>

          </li>


          <li>
            In the Component Palette, drag a Select Many component and drop it on the form layout.
          </li>
          <li>
            In the Property Inspector of the Select Many component,
            <ul>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/design-pages.html#GUID-34A69EF1-56C0-462A-83FB-D3F5948CFA3D">Add
                        Data Quick Start</a> to bind to Skill data. In
                the Bind Data page, select the following Skill Object fields:
                <ul>
                  <li>Id</li>

                  <li>Name</li>

                </ul>
              </li>
              <li>
                In the Data tab, set value to <code>{{ $variables.filters[3].value }}</code>
              </li>
              <li>
                In the General tab, set Label Hint to <b>Skill(s)</b>
              </li>
            </ul>

          </li>



          <li>
            In the Component Palette, drag an Input Number component and drop it on the Form Layout.
          </li>
          <li>
            In the Property Inspector, In General tab, set Label Hint to <b>Salary from</b>,
            In Data tab, set value to <code>{{ $variables.filters[4].value }}</code>
          </li>

          <li>
            In the Component Palette, drag a Input Number component and drop it on the Form Layout.
          </li>
          <li>
            In the Property Inspector, In General tab, set Label Hint to <b>Salary to</b>,
            In Data tab, set value to <code>{{ $variables.filters[5].value }}</code>
          </li>
          <li>
            In the Component Palette, drag a Button component and drop it on the Form Layout in last row. In the
            Property Inspector of Button:
            <ul>
              <li>
                In the General tab, set the Label Hint to <b>Search</b>.
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
            an event listener</a>.
              </li>
              <li>
                In Action Chain named <code>ApplyFilterActionChain</code>. Add following the
                Actions:
                <ul>
                  <li>
                    <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E7BE6B00-7221-40E4-821D-59BEBBA0D896">
                   Add a Call Module Function </a> with parameters
                    from source <code>filters</code> variable map to Target <code>filters</code>
                  </li>
                  <li>
                    <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">Add
                    an Assign Variables action</a> named <code>filtercriterionAssignVariable</code>                    with target <code>employeeListSDP4</code> to <br>
<pre>{
  "filterCriterion": {
    "op": "$and",
    "criteria": "{{ $chain.results.filterModuleFunction }}"
  }
}</pre>
                  </li>
                </ul>
              </li>
            </ul>


          </li>
          <li>
            In the Component Palette, drag a Button component and drop it on the Form Layout in the last row. In the
            Property Inspector of the button:
            <ul>
              <li>
                In the General tab, set Label Hint to <b>Reset</b>.
              </li>
              <li>
                <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-69C60635-B452-44B0-BC7C-ABA147B63314">Add
                 an event listener</a>.
              </li>
              <li>
                Add a Reset Variables Action named <code>FilterResetVariables</code>                to the Action chain named <code>ResetFiltersActionChain</code>. In the Property
                Inspector of Reset Variable, Select <code>$page.variables.employeeListSDP4.filterCriterion</code>                , <code>$page.variables.filters</code> from the drop-down Variables to
                Reset.
              </li>

            </ul>

          </li>





        </ol>
      </div>
    </oj-collapsible>
  </oj-accordion>
</div>



