<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div id="pageWrapper" class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
  <!-- navigation drawer for off canvas -->
  <div id="navDrawer" role="navigation" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
    <oj-navigation-list id="nav" drill-mode="sliding" class="oj-flex-item main-navigation oj-navigationlist-nofollow-link oj-sm-align-self-flex-start"
      data="{{ $page.functions.getNavigationContent($application.functions.getMetadata()) }}"
      edge="start"
      item.selectable="[[ $page.functions.itemSelectable ]]" root-label="Cookbook"
      selection="{{ $page.variables.selectedNavItem }}" expanded="{{ $page.functions.getNavigationListKeySet() }}"
      on-selection-changed="[[$listeners.navItemSelection]]">
      <template slot="itemTemplate" data-oj-as="item">
            <li>
              <a style="cursor: pointer">
                <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
              </a>
            </li>
          </template>
    </oj-navigation-list>
  </div>


<div id="pageContent" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header">
    <div class="oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-bar-start oj-sm-align-items-center oj-md-hide">
        <oj-button id="toggleNavListButtonSmall" class="toggleNavListButton oj-button-lg" display="icons"
          chroming="borderless" on-oj-action="[[$page.functions.toggleDrawer]]">
          <span slot="startIcon" class="demo-applayout-offcanvas-icon"></span>
          <span>Cookbook Navigation</span>
        </oj-button>
      </div>
      <div class="oj-flex-bar-start oj-sm-align-items-center oj-sm-only-hide">
        <oj-button id="toggleNavListButton" class="toggleNavListButton oj-button-lg" display="icons"
          chroming="borderless" on-oj-action="[[$listeners.toggleNavListButtonOjAction]]">
          <span slot="startIcon" class="demo-applayout-offcanvas-icon"></span>
          <span>Cookbook Navigation</span>
        </oj-button>
        <h1 class="oj-web-applayout-header-title demo-oracle-logo" title="Application Name">
          <img alt="Oracle" id="img-89947901-1" :src="[[ $application.path + 'resources/images/spacer.gif' ]]">
          <span>VB Cookbook</span>
        </h1>
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <oj-bind-if test="[[!$page.variables.showSearch]]">
            <a id="docs-link" target="vbhelp" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/vbcs.html">Visual Builder Help</a>
            <a id="open-in-vb-link" href="#" style="padding-left: 30px;" on-click="[[$listeners.openInVBActionClicked]]">Open in Visual Builder</a>
            <oj-bind-if test="[[$page.variables.showVersions]]">
              <oj-menu-button id="versionButton" class="oj-sm-only-hide" chroming="borderless">
                <oj-bind-text value="[[$variables.versionNumber]]"> </oj-bind-text>
                <oj-menu id="versionMenu" slot="menu" style="display:none" on-oj-action="[[$listeners.onVersionItemSelect]]">
                  <oj-bind-for-each data="[[$variables.VBVersionItems]]">
                    <template>
                        <oj-option value="[[$current.data.label]]">
                            <oj-bind-text value="[[$current.data.label]]"> </oj-bind-text>
                        </oj-option>
                      </template>
                  </oj-bind-for-each>
                </oj-menu>
              </oj-menu-button>
            </oj-bind-if>
          </oj-bind-if>
          <oj-bind-if test="[[$page.variables.showSearch]]">
            <oj-combobox-one options="[[$page.functions.createOptionsProvider($application.functions.getMetadata())]]"
              options-keys.label="groupName" options-keys.children="items" options-keys.child-keys.label="recipeName"
              options-keys.child-keys.value="recipeId" option-renderer="[[$page.functions.createSearchResultsRenderer()]]"
              placeholder="Search in VB Cookbook recipes" style="min-width: 300px"
              id="recipeSearchCombo" aria-label="Search for a Recipe" on-value-changed="[[$listeners.recipeSearchComboValue]]"
              on-keyup="[[$listeners.recipeSearchComboKeyup]]" on-blur="[[$listeners.recipeSearchComboBlur]]"></oj-combobox-one>
          </oj-bind-if>

          <oj-button id="toggleSearch" style="padding-left: 20px;" class="toggleNavListButton oj-button-lg"
            display="icons" chroming="borderless" on-oj-action="[[$listeners.toggleSearchOjAction]]">
            Search
            <span slot="startIcon" class="vb-icon vb-icon-search-magnifying-glass"></span>
          </oj-button>
        </oj-toolbar>
      </div>
    </div>

  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}"
    on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-flex">
    <div class="oj-flex-item oj-flex oj-sm-flex-wrap-nowrap">
      <oj-bind-if test="[[ $variables.showNavBar ]]">
        <div style="background-color: #f9f9f9; min-width: 300px; max-width: 300px" class="oj-flex oj-sm-only-hide">
          <oj-navigation-list id="navItem" drill-mode="sliding" class="oj-flex-item main-navigation oj-navigationlist-nofollow-link oj-sm-align-self-flex-start"
            data="{{ $page.functions.getNavigationContent($application.functions.getMetadata()) }}"
            item.selectable="[[ $page.functions.itemSelectable ]]" root-label="Cookbook"
            selection="{{ $page.variables.selectedNavItem }}" expanded="{{ $page.functions.getNavigationListKeySet() }}"
            on-selection-changed="[[$listeners.navItemSelection]]">
            <template slot="itemTemplate" data-oj-as="item">
                  <li>
                    <a style="cursor: pointer">
                      <oj-bind-text value="[[item.data.attr.name]]"></oj-bind-text>
                    </a>
                  </li>
                </template>
          </oj-navigation-list>
        </div>
      </oj-bind-if>
      <!-- Where Visual Pages will be rendered -->
      <div class="oj-flex-item oj-flex oj-sm-flex-direction-column">
        <oj-bind-if test="[[ !$application.variables.isThisVBDesigner ]]">
          <div class="oj-flex">
            <h1 id="h1-89947901-1" class="oj-flex-item oj-sm-12 oj-md-12 categorybanner">
              <oj-bind-text value="[[$page.variables.demoLabel]]"></oj-bind-text>
            </h1>
          </div>
        </oj-bind-if>
        <oj-bind-if test="[[ !$application.variables.isThisVBDesigner ]]">
          <div class="oj-flex oj-sm-align-items-baseline oj-flex-items-pad oj-margin-top">
            <span class="oj-flex-item oj-sm-flex-initial">
                <oj-bind-for-each data="[[ $page.variables.breadCrumb ]]">
        <template>
          <oj-bind-if test="[[$current.index > 0]]">
            <span><oj-bind-text value="[[ ' > ' ]]"></oj-bind-text>
            </span>
        </oj-bind-if>

        <oj-bind-if test="[[$current.index < $page.variables.breadCrumb.length-1]]">
          <oj-bind-if test="[[ $page.variables.showNavBar || $current.index === 0]]">
            <a on-click="[[$listeners.aClick]]">
                                      <span><oj-bind-text value="[[ $current.data.label]]"></oj-bind-text></span>
                                    </a>
          </oj-bind-if>
          <oj-bind-if test="[[ !($page.variables.showNavBar || $current.index === 0)]]">
            <span><oj-bind-text value="[[ $current.data.label]]"></oj-bind-text></span>
          </oj-bind-if>
        </oj-bind-if>

        <oj-bind-if test="[[$current.index === $page.variables.breadCrumb.length-1]]">
          <span><oj-bind-text value="[[ $current.data.label]]"></oj-bind-text></span>
        </oj-bind-if>
        </template>
        </oj-bind-for-each>
        </span>
        <div class="oj-flex-item">
          <oj-bind-if test="[[ $application.currentPage.id != 'home-start' ]]">
            <div class="oj-margin-start">
              <oj-bind-if test="[[ $page.variables.apiDocs.length === 1 ]]">
                <oj-button on-oj-action="[[$listeners.ojButtonOjAction5]]">API Doc</oj-button>
              </oj-bind-if>
              <oj-bind-if test="[[ $page.variables.apiDocs.length > 1 ]]">
                <oj-menu-button>
                  API Doc
                  <oj-menu slot="menu" style="display:none" on-oj-action="[[$listeners.ojButtonOjAction6]]">
                    <oj-bind-for-each data="[[$page.variables.apiDocs]]">
                      <template>
                          <oj-option :id="[[$current.data.url]]" value="[[$current.data.url]]">
                            <span>
                                <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                            </span>
                          </oj-option>
                        </template>
                    </oj-bind-for-each>
                  </oj-menu>
                </oj-menu-button>
              </oj-bind-if>
            </div>
          </oj-bind-if>
        </div>

        </div>

        </oj-bind-if>
        <div class="oj-flex oj-flex-item">
          <div class="oj-flex-item oj-flex-items-pad oj-flex">
            <oj-vb-content id="vbRouterContent" class="vbcs-pages-module recipe-area oj-flex oj-flex-item oj-sm-12 oj-md-12"
              style="width: 100%" config="[[vbRouterFlow]]"></oj-vb-content>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="cookbook-page-footer" role="contentinfo" class="cookbook-page-footer oj-web-applayout-footer oj-sm-padding-2x-horizontal">
    <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-space-between">
      <div class="oj-flex-item">
        <ul>
          <oj-bind-for-each data="[[ $page.variables.globalLinks ]]">
            <template data-oj-as="item">
            <li>
              <a class="demo-footer-global-link" :id="[[item.data.id]]" :href="[[item.data.url]]">
                <oj-bind-text value="[[item.data.label]]"> </oj-bind-text>
              </a>
            </li>
          </template>
          </oj-bind-for-each>
        </ul>
        <div class="oj-text-sm oj-sm-margin-2x-top">
          <oj-bind-text value="{{ $page.variables.copyright }}"></oj-bind-text>
        </div>
      </div>
    </div>
  </footer>
</div>

<div id="dialogWrapper">
  <oj-dialog style="display:none; width:450px;" id="howToOpenVBDialog" dialog-title="Open in Visual Builder">
    <div slot="body">
      <p>To open the cookbook in Visual Builder:</p>
      <ol>
        <li>Go to the Visual Builder home page and click New</li>
        <li>In the Application template section, click Change template</li>
        <li>Select the Visual Builder Cookbook template</li>
        <li>Give the project a name and ID and click Finish</li>
      </ol>
    </div>
    <div slot="footer">
      <oj-button id="cancelButton" on-oj-action="[[$listeners.cancelButtonOjAction]]">Close</oj-button>
    </div>
  </oj-dialog>
</div>

</div>
