<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-ext-mobile-page-template id="page-template">

  <p>
    In This demo we will take a look at <strong>Take Photo</strong> action which
    let's you
    access the device camera and photos in the device gallery.</p>

  <!-- Step 1. -->
  <div class="oj-flex">
    <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
      <oj-collapsible id="step-1" expanded="true">
        <span slot="header">Create the UI</span>
        <div>
          <ol>
            <li>From the Component Palette, drag a Button component and drop it
              on the page.</li>
            <li>From the Component Palette, drag a Avatar/Image component and
              drop it on the page and give it an ID <code>mypic</code>.</li>
          </ol>
        </div>
      </oj-collapsible>

      <oj-collapsible id="step-2">
        <span slot="header">Create New Event ojAction on Button</span>
        <div>
          <ol>
            <li>Go to Button action chain.</li>
            <li>Add a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-95CF14CA-6C15-42A2-A5B9-35DA0AFDFD81">
              Take Photo action</a> right after start and remove "image" from the Media Type property and set it to nothing.
            </li>
            <li> Add a <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E7BE6B00-7221-40E4-821D-59BEBBA0D896">
              Call Module Function action</a> under success of Take Photo action and give it an ID <code>callModuleFunction1</code>.</li>
          </ol>
        </div>
      </oj-collapsible>

      <oj-collapsible id="step-3">
        <span slot="header">Module Function</span>
        <div>
          <ol>
            <li>In the Property Editor click <strong>Select Module Function</strong>, create a
              new Page Function and give it name
              <code>AddImageFunction</code>.</li>
            <li>Assign Input parameters by clicking on assign in the Property
              Inspector.</li>
            <li>Expand results to find output of take Photo Action :</li>
            <ul>
              <li>Error</li>
              <li>File</li>
              <li>Messages</li>
            </ul>
            <li>Map the filePath (under Source) to file (under parameters) and
              in editor add .file to get a final expression like
              <code>$chain.results.takePhoto1.file</code>.</li>
            <li> In the property inspector set the return type of function to
              "any".</li>
            <li>Navigate to JavaScript, change the argument name of function from
              <code>arg1</code> to <code>file</code> and add the following code
              <code>
                <pre>
   imageCheckIn(file) {
      return new Promise(resolve=>{
          const blobURL = URL.createObjectURL(file);
          const reader = new FileReader();
        reader.addEventListener("load", function () {
        // convert image file to base64 string
          console.log(reader.result);
        resolve({
          data: reader.result,
          url:blobURL
        });
        document.getElementById("mypic").onload = function() {
          URL.revokeObjectURL(blobURL);
        };
        }, false);

        if (file) {
          reader.readAsDataURL(file);
       }
    });
  }
                 </pre>
              </code>
            </li>
          </ol>
        </div>
      </oj-collapsible>

      <oj-collapsible id="step-4">
        <span slot="header">Create Variables and Assign Values</span>
        <div>
          <ol>
            <li>Create two Variables
                <ul>
                  <li><code>imageUrl</code>- String</li>
                  <li><code>holdImage</code>- Any</li>
                </ul>            
            </li>
            <li>Now in action chain drop <a target="_blank"
              href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-actions-and-action-chains.html#GUID-E87B6675-D7E4-49BC-B4E4-2B477FBE4B8D">
              Assign Variables action</a> under <strong>Call Module Function</strong>.
            </li>
            <li>Click assign in property inspector and map output of
              <code>callModuleFunction1</code> to <code>imageUrl</code>
              and <code>holdImage</code> respectively.</li>
            <ul>
              <li> For <code>imageUrl</code> add .url in the editor to get a
                final expression like
                <code>$chain.results.callModuleFunction1.url</code>.</li>
              <li> Similarly for <code>holdImage</code> add .data in the editor
                to get a final expression like
                <code>$chain.results.callModuleFunction1.data</code>.</li>
            </ul>
            <li>Hit Save.</li>
            <li>Go back to designer and click on Avatar/Image component and
              under the data section use <i>fx</i> to select<code> holdImage</code> variable.</li>
          </ol>
        </div>
      </oj-collapsible>

    </oj-accordion>
  </div>
</oj-ext-mobile-page-template>

