<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex">
	<div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12" style="margin-left: 8px; margin-right: 8px;">
		<div class="oj-flex">
			<p class="oj-flex-item oj-sm-12 oj-md-12">Browse through the samples using the navigation pane to view
				implementations of common usage patterns developed using Visual Builder. Each sample displays a page
				with the implementation, plus some high-level steps that describe how to implement the sample using
				Visual Builder.</p>
			<p class="oj-flex-item oj-sm-12 oj-md-12">If you want to examine the source code to gain a better
				understanding of the sample, Oracle publishes the Visual Builder Cookbook as an application template, so
				all you need to do is create an application in your instance of Visual Builder where you select
				<strong>Oracle Visual Builder Cookbook</strong> as the application template. View the step-by-step
				instructions plus the specific location of each sample within the source by clicking
				<a id="open-in-vb-link" class="oj-link-standalone" href="#"
					on-click="[[$listeners.openInVBActionClicked]]">Open in
					Visual
					Builder</a>.</p>
		</div>
	</div>
</div>



<oj-list-view class="componentCategoryItemListview oj-listview-card-layout oj-flex" selection-mode="single"
	drill-mode="none" data="[[ $variables.recipeListADP ]]" id="OJ-LIST-VIEW-89947901-2">
	<template slot="itemTemplate" data-oj-as="listItem">
		<li :id="[[listItem.data.id + '_category']]" class="oj-actioncard-initial-entrance-animation oj-flex">
			<oj-action-card on-oj-action="[[$listeners.aClick]]" class="oj-flex-item oj-sm-padding-4x oj-bg-neutral-10">
				<div class="oj-flex oj-sm-12">

					<div :id="[[listItem.data.id + '-componentImage']]" class="oj-flex-item oj-sm-12 ">
						<div :alt="[[listItem.data.label]]" class="recipeIcon">
							<i :class="[[ 'oj-ux-ico-' + (listItem.data.icon ? listItem.data.icon : 'box')]]"></i>
						</div>
					</div>
					<div class="oj-typography-subheading-xs recipeBottomText oj-flex-item oj-sm-12">
						<oj-bind-text value="[[listItem.data.label]]"></oj-bind-text>
					</div>
					<div class="recipeTopText oj-flex-item oj-sm-12">
						<oj-bind-text value="[[listItem.data.categoryName]]">
						</oj-bind-text>
					</div>
				</div>
			</oj-action-card>
		</li>
	</template>
</oj-list-view>