
<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5">
            <h3 id="h1-133907634-1"><oj-bind-text value="{{'Results for ' + $page.variables.CurrentLocation }}"></oj-bind-text></h3>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-button id="oj-button-133907634-1" on-click="[[$listeners.ojButton1339076341Click]]">Return to Locations</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-list-view id="oj-list-view-133907634-1" data="[[$page.variables.getLatestListServiceDataProvider]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                           <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="id-01">Parameter</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['parameter']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="id-02">Unit</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['unit']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="id-03">Value</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['value']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                                            
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-label id="oj-label-133907634-1" for="oj-date-time-133907634-1">Last Updated</oj-label>
        </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-3">
     <oj-input-date-time id="oj-input-date-time-133907634-2" style="max-width: 100%;" value="[[$current.data['lastUpdated']]]" readonly="true" converter="{
                      &quot;type&quot;:&quot;datetime&quot;, 
                      &quot;options&quot;: {&quot;pattern&quot;: &quot;MMM d, y, h:mm:ss a&quot;}}"></oj-input-date-time>
                            </div>
    </div>
                        
<!--                                          <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>measurements</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-for-each data="[[$current.data['measurements']]]" as="item">
                                      <template><li>
                                        <oj-bind-text value="[[item.data.parameter + ' ' + item.data.unit + ' ' + item.data.value + ' ' + item.data.lastUpdated]]"></oj-bind-text>
                                      </li></template>
                                    </oj-bind-for-each>
                                </p>
                            </div>
                        </div> -->
                    </div></template>
            </oj-list-view>
        </div>
    </div>

</div>