<div class="oj-flex-items-pad">
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-4">
      <h3 id="h1-979113728-1" class="oj-md-0">Locations near Me</h3>
    </div>
    <div class="oj-flex-item oj-sm-12 oj-md-2">
      <oj-button id="oj-button-979113728-2" chroming="outlined" on-click="[[$listeners.ojButton9791137282Click]]">Change Location</oj-button>
    </div>
  </div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <div class="oj-panel" id="div-979113728-1" :hidden="{{$page.variables.showlocationchange == false}}">
        <div class="oj-flex-items-pad">
          <div class="oj-flex">
            <div class="oj-flex-item oj-sm-12 oj-md-3">
              <oj-label id="oj-label-979113728-1" for="oj-input-text-979113728-1">Coordinates (latitude,longitude)</oj-label>
            </div>
            <div class="oj-flex-item oj-sm-12 oj-md-3">
              <oj-input-text id="oj-input-text-979113728-1" style="max-width: 100%;" value="{{$variables.MyLocation.coordinates}}"></oj-input-text>
            </div>
          </div>
          <div class="oj-flex">
            <div class="oj-flex-item oj-sm-12 oj-md-3">
              <oj-label id="oj-label-979113728-2" for="oj-input-text-979113728-2">Show nearest # of locations</oj-label>
            </div>
            <div class="oj-flex-item oj-sm-12 oj-md-3">
              <oj-input-text id="oj-input-text-979113728-2" style="max-width: 100%;" value="{{$variables.MyLocation.nearest}}"></oj-input-text>
            </div>
          </div>
          <div class="oj-flex">
            <div class="oj-flex-item oj-sm-12 oj-md-5">
              <p id="p-979113728-1">Examples:
                <br>Aberdeen, Scotland (57.149717,-2.094278)
                <br>Beijing, China (39.904200,116.407396)
                <br>Amsterdam, Netherlands (52.370216,4.895168)
                <br>Athens, Greece (37.983810,23.727539)
                <br>Bombay, India (19.075984,72.877656)
                <br>Mexico City, Mexico (19.432608,-99.133208)
                <br>San Francisco, USA (37.787624,-122.438291)
                <br> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-list-view id="oj-list-view-979113728-1" data="[[$page.variables.getLocationsListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[$listeners.ojListView9791137281Selection]]">
        <template slot="itemTemplate">
          <div class="oj-flex-items-pad">
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-01">Location</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['location']]]"></oj-bind-text>
                </p>
              </div>
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-02">City</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['city']]]"></oj-bind-text>
                </p>
              </div>
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-label id="id-03">Country</oj-label>
              </div>
              <div class="oj-flex-item oj-sm-12 oj-md-4">
                <p>
                  <oj-bind-text value="[[$current.data['country']]]"></oj-bind-text>
                </p>
              </div>
            </div>
          </div>
        </template>
      </oj-list-view>
    </div>
  </div>
</div>