<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-ext-mobile-page-template id="page-template" page-title="Swipe To Edit List View">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-list-view style="max-height: 100vh;"class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.employeeListSDP]]" selection-mode="single" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="3">
      <template slot="itemTemplate">
        <li class="oj-swipeactions-container oj-sm-margin-2x">
          <oj-swipe-actions on-oj-action="[[$page.listeners.SwipeActionEventListener]]">
            
              <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Id</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.id ]]"></oj-bind-text>
          </div>
              </div>
              <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">First Name</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.firstName ]]"></oj-bind-text>
          </div>
              </div>
              <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Last Name</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.lastName ]]"></oj-bind-text>
          </div>
              </div>
              <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Salary</oj-label>
          <div class="oj-flex-item oj-sm-12 oj-md-4">
            <oj-bind-text value="[[ $current.data.salary ]]"></oj-bind-text>
          </div>
              </div>
              <template slot="end">
          <oj-option value="rightedit" id="EditOnSwipe" class="oj-swipeactions-neutral">
            <oj-bind-text value="Edit"></oj-bind-text>
            <span slot="startIcon" style="width: auto;" class="vb-icon vb-icon-pencil"></span>
          </oj-option>
              </template>
              
            
          </oj-swipe-actions>
        </li>
      </template>
    </oj-list-view>
    
  </div>
</oj-ext-mobile-page-template>
