<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<oj-ext-mobile-page-template id="page-template">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <span class="oj-sm-align-self-center oj-sm-margin-2x"><strong>Edit Employee Details</strong></span>
    <div>
      <oj-validation-group id="form_edit">
        <oj-form-layout>
          <oj-input-text label-hint="First Name" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.editEmployeeDetails.firstName }}" required="true"></oj-input-text>
          <oj-input-text label-hint="Last Name" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.editEmployeeDetails.lastName }}"></oj-input-text>
          <oj-input-number label-hint="Salary" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.editEmployeeDetails.salary }}"></oj-input-number>
        </oj-form-layout>
      </oj-validation-group>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center">
      <oj-button on-oj-action="[[$listeners.SaveData]]">Save</oj-button>
    </div>
  </div>
  <oj-button display="icons" slot="startControl" class="oj-flex-item oj-sm-flex-initial" on-oj-action="[[$listeners.NavigateBack]]">Button
    <span class="vb-icon vb-icon-home" id="span--2060221797-1" slot="startIcon"></span>
  </oj-button>
</oj-ext-mobile-page-template>
