<!--
 Copyright (c)2023 Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->

<div class="oj-sm-padding-4x-vertical oj-flex">
  <a target="_blank" class="oj-link oj-flex-item oj-sm-flex-initial" on-click="[[$listeners.hyperlinkClick]]">Return to Previous Page</a>
</div>

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-2 oj-md-only-padding-4x-bottom oj-sm-only-padding-4x-bottom">
    <oj-vb-fragment bridge="[[vbBridge]]" class="widget-frame" name="count-widget">
      <oj-vb-fragment-param name="compartmentId" value="[[ $application.variables.compartmentId ]]">
      </oj-vb-fragment-param>
      <oj-vb-fragment-param name="timeFilter" value="[[ $variables.timeFilter ]]"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="label" value="Active OCI Users"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="query" value="'Log Source' = 'OCI Audit Logs' and 'User Name' not in ('null', 'oci-optimizer', scanplatform) | stats distinctcount('User Name') as 'Active Users'"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="queryProperty" value="Active Users"></oj-vb-fragment-param>
    </oj-vb-fragment>
  </div>
  <div
    class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4 oj-lg-padding-4x-horizontal oj-md-padding-4x-start oj-sm-only-padding-4x-bottom">
    <oj-vb-fragment bridge="[[vbBridge]]" class="widget-frame" name="count-widget">
      <oj-vb-fragment-param name="compartmentId" value="[[ $application.variables.compartmentId ]]">
      </oj-vb-fragment-param>
      <oj-vb-fragment-param name="timeFilter" value="[[ $variables.timeFilter ]]"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="label" value="Total Audit Record"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="query" value="'Log Source' = 'OCI Audit Logs' and 'User Name' not in ('null', cloudguard, 'oci-optimizer', scanplatform, taggingcontrolplaneservice) | stats count"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="queryProperty" value="Count"></oj-vb-fragment-param>
      <oj-vb-fragment-param name="subLabel" value="Log Records"></oj-vb-fragment-param>
    </oj-vb-fragment>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-6">
    <oj-vb-fragment bridge="[[vbBridge]]" class="widget-frame" name="top-users">
      <oj-vb-fragment-param name="compartmentId" value="[[ $application.variables.compartmentId ]]">
      </oj-vb-fragment-param>
      <oj-vb-fragment-param name="timeFilter" value="[[ $variables.timeFilter ]]"></oj-vb-fragment-param>
    </oj-vb-fragment>
  </div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-sm-padding-4x-top">
    <oj-vb-fragment bridge="[[vbBridge]]" class="widget-frame2" name="top-actions">
      <oj-vb-fragment-param name="compartmentId" value="[[ $application.variables.compartmentId ]]">
      </oj-vb-fragment-param>
      <oj-vb-fragment-param name="timeFilter" value="[[ $variables.timeFilter ]]"></oj-vb-fragment-param>
    </oj-vb-fragment>
  </div>
</div>


