<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">This recipe shows you how to implement sorting in a List View component.</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex">
      <h3 class="oj-flex-item oj-sm-12 oj-md-12">Country List</h3>
    </div>
    <div class="oj-flex oj-sm-justify-content-space-between">
      <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-align-items-center">
        <oj-label id="comboBoxLabel" for="sortCombo" class="oj-flex-item oj-sm-flex-initial" style="margin-right:5px">Sort By:</oj-label>
        <oj-select-one id="sortCombo" class="oj-flex-bar-start oj-sm-flex-initial" value="{{ $variables.countryListSDP.sortCriteria[0].attribute }}">
          <oj-option value="countryName">Name</oj-option>
          <oj-option value="countryCode">Code</oj-option>
        </oj-select-one>
      </div>
      <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-justify-content-flex-end oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-end" style="margin-right:5px">Ascending</oj-label>
        <oj-switch id="switch" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.ascending }}"></oj-switch>
      </div>
    </div>
    <div class="oj-flex">
      <oj-list-view id="listview-sorting" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.countryListSDP]]" style="height:500px" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="10">
        <template slot="itemTemplate">
      <oj-vb-list-item>
        <div slot="title1">
          <oj-bind-text value="[[ $current.data.countryName ]]"></oj-bind-text>
        </div>
        <div slot="value1">
          <oj-bind-text value='[[ "Code: "+ $current.data.countryCode ]]'></oj-bind-text>
        </div>
        <img slot="image" :src="[[ $application.path + 'resources/images/countries/' + $current.data.countryCode.toLowerCase() + '.png' ]]" height="30" width="50" style="border:1px solid grey">
      </oj-vb-list-item>
    </template>
      </oj-list-view>
    </div>

  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
