<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  <p>
    This recipe shows you how to render different layouts in a dynamic form
    using component context.
  </p>
  <p>
    You’ll use a Radioset component to toggle the layout to display a layout
    intended for internal or external users. The dynamic form in the internal
    layout displays salary details for the employee that the external layout
    does not display.
  </p>
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <oj-radioset
        label-hint="Profile"
        value="{{ $variables.profileType.profile }}"
      >
        <oj-option value="internal">Internal Profile</oj-option>
        <oj-option value="external">External Profile</oj-option>
      </oj-radioset>
      <div></div>

      <oj-dynamic-form
        metadata="[[ $page.metadata.businessObjectsGetEmployeeMetadata.provider ]]"
        layout="contextBasedForm"
        readonly="true"
        value="{{ $variables.employee }}"
        value-loading="[[ $variables.employeeDetailFormLoadingStatus ]]"
        rendered-fields="{{ $variables.employeeDetailFormRenderedFields }}"
        context="[[$page.variables.profileType]]"
        style="width: 600px;"
      ></oj-dynamic-form>
    </div>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content
            config="[[ vbRouterFlow ]]"
            class="oj-flex-item oj-sm-12 oj-md-12"
          ></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
