<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  <p>
    This recipe shows you how to render different layouts in a dynamic form
    using component context.
  </p>
  <p>
    You’ll use a Radioset component to toggle the layout to display a layout
    intended for internal or external users. The dynamic form in the internal
    layout displays salary details for the employee that the external layout
    does not display.
  </p>
</div>
<div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2" style="overflow-x: auto">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">
      <oj-radioset label-hint="Profile" value="{{ $variables.profileType.profile }}">
        <oj-option value="internal" :id="[['internal']]">Internal Profile</oj-option>
        <oj-option value="external" :id="[['external']]">External Profile</oj-option>
      </oj-radioset>
      <div></div>

      <oj-dynamic-form metadata="[[ $page.metadata.businessObjectsGetEmployeeMetadata.provider ]]"
        layout="contextBasedForm" value="{{ $variables.employee }}"
        value-loading="[[ $variables.employeeDetailFormLoadingStatus ]]"
        rendered-fields="{{ $variables.employeeDetailFormRenderedFields }}" context="[[$page.variables.profileType]]"
        style="width: 600px; width: 100%;" id="oj-dynamic-form-context"></oj-dynamic-form>
    </div>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>