<!--
 Copyright (c) 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This recipe shows dynamic choice list renders in combox-box with an advance search
  where user can select filtered record.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-label for="employee-list-dropdown">Employee</oj-label>
      </div>
      <oj-bind-if test="[[ !$variables.selectedEmployee.value ]]">
        <oj-combobox-one style="min-width:20em" id="employee-list-dropdown" options-keys.value="id" options-keys.label="firstName" value="{{ $variables.selectedEmployee.value }}" value-option="{{ $variables.selectedEmployee }}" options="[[$page.variables.employeeListSDP]]" option-renderer="[[$page.functions.optionRenderer]]" on-value-changed="[[$listeners.employeeListDropdownValue]]" class="oj-form-control-full-width"></oj-combobox-one>
        <span class="vb-icon vb-icon-search-magnifying-glass oj-flex-item oj-sm-flex-initial" style="margin-top:10px;width:50px;" on-click="[[$listeners.spanClick2]]"></span>
      </oj-bind-if>


      <oj-bind-if test="[[ $variables.selectedEmployee.value ]]">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2" id="selectedvalue">
          <oj-bind-text value="[[ $variables.selectedEmployee.label]]"></oj-bind-text> <span class="oj-flex-item oj-sm-12 oj-md-1 vb-icon vb-icon-delete" on-click="[[$listeners.spanClick]]"></span></oj-label>

      </oj-bind-if>
    </div>
    <oj-dialog style="display: none; width: 70vw; height: 100vh;" dialog-title="Advance Search" id="advanced-search-oj-dialog">
      <div slot="body">

        <div class="oj-flex">
          <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12">
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-2">
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <div class="oj-flex-item oj-sm-12 oj-md-4">
                  <oj-button on-oj-action="[[$listeners.okojButtonOjAction]]" disabled="[[ !$variables.selectedRow.key ]]" chroming="callToAction" display="icons" id="OK">OK</oj-button>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <div class="oj-flex-item oj-sm-12 oj-md-6">
                  <oj-button on-oj-action="[[$listeners.cancelojButtonOjAction]]" chroming="callToAction" id="cancel">Cancel</oj-button>
                </div>
              </div>
            </div>
            <div class="oj-flex">
              <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
                <oj-input-text label-hint="First Name" value="{{ $variables.filters[0].value }}" id="firstname"></oj-input-text>
                <oj-select-single label-hint="Department" data="[[$page.variables.departmentListSDP]]" item-text="departmentName" value="{{ $variables.filters[2].value }}"></oj-select-single>
                <oj-input-number label-hint="Salary from" value="{{ $variables.filters[4].value }}"></oj-input-number>
                <oj-input-text label-hint="Last Name" value="{{ $variables.filters[1].value }}"></oj-input-text>
                <oj-select-many label-hint="Skill(s)" options="[[$page.variables.skillListSDP]]" options-keys.value="id" options-keys.label="name" value="{{ $variables.filters[3].value }}"></oj-select-many>
                <oj-input-number label-hint="Salary to" value="{{ $variables.filters[5].value }}"></oj-input-number>
              </oj-form-layout>
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-10"></div>
              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-2">
                <div class="oj-flex-item oj-sm-12 oj-md-6">
                  <oj-button on-oj-action="[[$listeners.searchojButtonOjAction]]" chroming="callToAction" id="search">Search</oj-button>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
                <div class="oj-flex-item oj-sm-12 oj-md-5">
                  <oj-button on-oj-action="[[$listeners.resetojButtonOjAction]]" chroming="callToAction" id="reset">Reset</oj-button>
                </div>
              </div>

            </div>

          </div>
        </div>
        <div class="oj-panel oj-flex-items-pad">
          <div class="oj-flex">
            <oj-table selection-mode='{"row": "single"}' columns='[{"Select":"cellTemplate","template":"cellTemplate"},
  {"headerText":"First Name","field":"firstName"},
  {"headerText":"Last Name","field":"lastName"},
  {"headerText":"Department Name","field":"departmentObject","sortProperty":"departmentObject.departmentName","template":"departmentNameCellTemplate3"},
  {"headerText":"Skill(s)","field":"skillCollection","sortProperty":"skillCollection.name","template":"nameCellTemplate4"},{"headerText":"Salary","field":"salary","template":"Salary"}]' data="[[$page.variables.AdvanceSearchEmployeeListSDP]]" scroll-policy="loadMoreOnScroll" scroll-policy-options='{"fetchSize": 10}' style="width: 100%; height: 200px;" first-selected-row="{{ $variables.selectedRow}}" id="employee-records">
              <template slot="Salary">
          <oj-bind-text value="[[ $functions.formatCurrency($current.data) ]]">
          </oj-bind-text>
        </template>



              <template slot="departmentNameCellTemplate3">
         <oj-bind-text value="[[ $current.data.items.map((r)=>r.departmentName).join(', ') ]]">
          </oj-bind-text>
    </template>
              <template slot="nameCellTemplate4">
          <oj-bind-text value="[[ $current.data.items.map((r)=>r.name).join(', ') ]]">
          </oj-bind-text>
    </template>

              <template slot="cellTemplate">
         
         <oj-radioset value="[[$current.row.id === $page.variables.selectedRow.key ]]">
            
                <oj-option value="[[true]]"></oj-option>
                
          </oj-radioset>
     
    </template>

            </oj-table>
          </div>
        </div>

      </div>

    </oj-dialog>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>