<!--
 Copyright (c) 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This recipe shows you how to configure different selection modes for the List View
  component so that users can select one or more list items. The recipe also demonstrates
  how you can monitor the user’s selections.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <oj-form-layout label-edge="top" class="oj-flex-item oj-sm-flex-initial" max-columns="2">
      <oj-select-one id="selectionModeOSO" label-hint="Selection Mode" value="{{ $variables.selectionMode }}">
        <oj-option value="multiple">multiple</oj-option>
        <oj-option value="single">single</oj-option>
        <oj-option value="none">none</oj-option>
      </oj-select-one>
      <oj-switch label-hint="Selection Required" value="{{ $variables.isSelectionRequired }}"></oj-switch>
    </oj-form-layout>
    <oj-label class="oj-flex-item oj-sm-flex-initial">Region List:</oj-label>
    <oj-list-view id="multi-select-listview" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.regionListSDP]]"
      selection-mode="[[ $variables.selectionMode ]]" on-first-selected-item-changed="[[$listeners.ojListViewFirstSelectedItem]]"
      on-selected-changed="[[$listeners.ojListViewSelected]]" selection-required="[[ $variables.isSelectionRequired ]]">
      <template slot="itemTemplate">
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">Region Name:</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.regionName ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <oj-label class="oj-flex-item oj-sm-12 oj-md-2">ID:</oj-label>
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.id ]]"></oj-bind-text>
        </div>
      </div>
    </template>
    </oj-list-view>
    <div class="oj-flex-item oj-sm-flex-initial oj-flex">
      <oj-label class="oj-flex-item oj-sm-flex-initial">Selected Region IDs:</oj-label>
      <oj-bind-text value="{{ JSON.stringify($variables.selectedRegionIds)}}"></oj-bind-text>
    </div>
    <div class="oj-flex-item oj-sm-flex-initial oj-flex">
      <oj-label class="oj-flex-item oj-sm-flex-initial">Data for First Selected Item:</oj-label>
      <oj-bind-text value="{{ JSON.stringify($variables.firstSelectedItem)}}"></oj-bind-text>

    </div>

  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
