<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  This demo shows how to use converter to format date string.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box">
    <div class="oj-flex oj-sm-flex-direction-column">
      <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-date label-hint="Format Converter:" converter="[[ $variables.dateFormat ]]" value="2020-05-13"
          id="input-date" class="oj-form-control-max-width-sm"></oj-input-date>
        <oj-select-single label-hint="Select Format:" id="select-format" data="[[ $variables.dateFormatOptionsADP ]]"
          value="{{ $variables.dateFormat.options.pattern }}" class="oj-form-control-max-width-sm">
        </oj-select-single>
      </oj-form-layout>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1" :style.min-width="[[ $application.functions.smScreen() ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>