<div class="oj-flex">
    <h1 id="h1--864777553-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Expense Report</h1>
</div>
<oj-validation-group id="CreateForm">
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--864777553-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Name" id="oj-input-text--864777553-3" value="{{ $page.variables.expenseReport.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area--864777553-2" label-hint="Description" value="{{ $page.variables.expenseReport.description }}" rows="4"></oj-text-area>
        <oj-text-area id="oj-text-area--864777553-1" label-hint="Justification" rows="4" value="{{ $page.variables.expenseReport.justification }}" required="{{ $page.variables.expenseReport.amount * $page.variables.expenseReport.exchangeRate >= 500 }}"></oj-text-area>
        <oj-input-date label-hint="Start Date" id="oj-input-date--864777553-2" value="{{ $page.variables.expenseReport.startDate }}"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date--864777553-1" value="{{ $page.variables.expenseReport.endDate }}" validators="{{ $page.functions.endDateAfterStartDateValidator($page.variables.expenseReport.startDate) }}"></oj-input-date>
        <oj-select-one label-hint="Country" id="oj-select-one--864777553-1" value="{{ $page.variables.expenseReport.country }}" options="[[ $page.variables.countryListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--864777553-1" label-hint="Amount" value="{{ $page.variables.expenseReport.amount }}"></oj-input-number>
        <oj-input-number id="oj-input-number--864777553-2" label-hint="Exchange Rate" value="{{ $page.variables.expenseReport.exchangeRate }}"></oj-input-number>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--864777553-3" label-hint="Amount in USD" value="{{$page.variables.expenseReport.exchangeRate * $page.variables.expenseReport.amount }}" readonly="true"></oj-input-number>
    </oj-form-layout>
</div>
</oj-validation-group>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--864777553-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--864777553-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--864777553-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
