<div class="oj-flex">
    <h1 id="h1--603457439-1" class="oj-flex-item oj-sm-12 oj-md-12">Expense Report Dashboard</h1>
</div>
<div class="oj-flex">
    <oj-list-view id="oj-list-view--603457439-1" class="oj-flex-item oj-sm-12 oj-md-3" data="[[$page.variables.expenseReportListServiceDataProvider]]" on-selection-changed="[[$listeners.ojListView6034574391Selection]]" selection-mode="single">
        <template slot="itemTemplate">
            <oj-vb-list-item title1="[[$current.data.name]]" title2="[[$current.data.amount]]"></oj-vb-list-item>
        </template>
    </oj-list-view>
    <oj-form-layout id="oj-form-layout--603457439-1" class="oj-flex-item oj-sm-12 oj-md-9" max-columns="2" label-edge="start">
        <oj-input-text id="oj-input-text--603457439-1" label-hint="Name" readonly="true" value="{{ $page.variables.selectedReport.name }}"></oj-input-text>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--603457439-1" label-hint="Amount" readonly="true" value="{{ $page.variables.selectedReport.amount }}"></oj-input-number>
        <oj-input-date id="oj-input-date--603457439-1" label-hint="Start Date" readonly="true" value="{{ $page.variables.selectedReport.startDate }}"></oj-input-date>
        <oj-input-date id="oj-input-date--603457439-2" label-hint="End Date" readonly="true" value="{{ $page.variables.selectedReport.endDate }}"></oj-input-date>
    </oj-form-layout>
</div>
