<div class="oj-flex">
    <oj-list-view id="oj-list-view--603457439-1" class="oj-flex-item oj-sm-12 oj-md-3" data="[[$page.variables.expenseReportListServiceDataProvider]]" on-selection-changed="[[$listeners.ojListView6034574391Selection]]" selection-mode="single">
        <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <p class="oj-flex-item oj-sm-12" :id="[['p--603457439-1-' + $current.index]]">
                        <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                    </p>
                </div>
                <div class="oj-flex">
                    <p class="oj-flex-item oj-sm-12" :id="[['p--603457439-2-' + $current.index]]">
                        <oj-bind-text value="[[&quot;$&quot; + $current.data.amount]]"></oj-bind-text>
                    </p>
                </div>
            </div>
        </template>
    </oj-list-view>
    <oj-form-layout id="oj-form-layout--603457439-1" class="oj-flex-item oj-sm-12 oj-md-9" label-edge="start">
        <oj-input-text id="oj-input-text--603457439-1" label-hint="Name" value="{{ $page.variables.selectedReport.name }}" readonly="true"></oj-input-text>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--603457439-1" label-hint="Amount" value="{{ $page.variables.selectedReport.amount }}" readonly="true"></oj-input-number>
        <oj-input-date id="oj-input-date--603457439-1" label-hint="Start Date" value="{{ $page.variables.selectedReport.startDate }}" readonly="true"></oj-input-date>
        <oj-input-date id="oj-input-date--603457439-2" label-hint="End Date" value="{{ $page.variables.selectedReport.endDate }}" readonly="true"></oj-input-date>
    </oj-form-layout>
</div>
