<!--
  Copyright (c) 2017, 2019, Oracle and/or its affiliates.
  The Universal Permissive License (UPL), Version 1.0
-->

<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-button on-click="[[$page.listeners.createExpensesButtonClicked]]" id="oj-button-1593635605-1">Create Expense</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1593635605-1" style="width: 100%;" data="[[$page.variables.expensesListServiceDataProvider]]" columns='[{"headerText":"Approved","field":"approved","template":"Approved"},{"headerText":"Description","field":"description"},{"headerText":"Amount","field":"amount","template":"Amount"},{"headerText":"Category","field":"category"},{"headerText":"Date Incurred","field":"dateIncurred"}]'>
                <template slot="Amount">
                    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;" :id="[['oj-input-number-1154335193-1-' + $current.index]]" class=""></oj-input-number>
                </template>
                <template slot="Approved">
                    <oj-bind-text value="[[$current.data === true ? 'Yes' : '']]"></oj-bind-text>
                </template>
            </oj-table>
        </div>
    </div>
</div>
