<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  
  <p>This recipe demonstrates how to conditionally customize navigation across pages using button clicks and
    the browser Back button. Various options of the browser's History API, such as <code>push</code>, <code>skip</code>, and <code>replace</code> are used in
    an action chain to control navigation flow.</p>

</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box oj-flex">
    <div class="oj-flex oj-sm-flex-direction-column">
      <h6 class="oj-flex-item">In the next page, you enter credit card details to make a payment.</h6>
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-button label="Proceed to Payment" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
      </div>
    </div>

    <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
      <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
        :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
        <div class="recipe-box oj-flex-item">
          <h1 class="oj-typography-heading-lg">Recipe</h1>
          <div class="oj-flex">
            <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
          </div>
        </div>
      </div>
    </oj-bind-if>
  </div>
</div>