<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex oj-sm-flex-direction-column">
  <h6 class="oj-flex-item oj-sm-flex-initial">Please Enter Your Credit Card Details</h6>
  <div class="oj-flex">
    <oj-input-text label-hint="1234 5678 9101 1213" class="oj-flex-item oj-sm-12 oj-md-4"></oj-input-text>
  </div>
  <div class="oj-flex" style="padding-top:15px;">
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button label="Proceed to One-time Password" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </div>
  </div>
</div>