<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex">
  <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
    <h6 class="oj-flex-item oj-sm-flex-initial">Thank you for your order. Your Order No. is 123456.</h6>
    <div class="oj-flex-item oj-sm-flex-initial">
      <oj-button label="Go Home" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </div>
  </div>
</div>