<!--
 Copyright (c) 2018, 2020, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div>
  <h4>Summary:</h4>
  <ol>
    <li> Create list view component using data from Service Data Provider (SDP).</li>
    <li> Add another section for filter options using checkbox set.</li>
    <li> On change of selections in the checkbox set, create the filter criteria object.</li>
    <li> Assign the created filter criteria object to the Service Data Provider's 'filterCriterion' property.</li>
  </ol>
</div>

<h4>Detailed steps:</h4>
<oj-accordion id="accordionPage">
  <oj-collapsible id="step1">
    <span slot="header">Step 1: Create Business Object</span>
    <div>
      <ol>
        <li> <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/create-and-edit-business-objects.html#GUID-9E874D05-2C26-48A5-A089-7D3793E06F11"> Create a Business Object </a> named 'Books' with following fields and import or enter sample records.
         <ul>
           <li>field: "id", type: "number"</li>
           <li>field: "title", type: "string"</li>
           <li>field: "author": "string"</li>
           <li>field: "publishDate": "date"</li>
           <li>field: "price": "number"</li>
           <li>field: "rating": "number"</li>
           <li>field: "reviews": "number"</li>
           <li>field: "imageUrl": "string"</li>
         </ul>
       </li>
     </ol>
   </div>
  </oj-collapsible>
  <oj-collapsible id="step2">
    <span slot="header">Step 2: Create Response Type, Page Variable and Service Data Provider</span>
    <div>
      <ol>
        
        <li><a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-variables-and-types.html#GUID-8014DB84-0DBF-4A01-B243-6E82525224EC">Create a Custom Type</a> from Endpoint 'GET /Books' and these fields - id, title, author, publishDate, price, rating, reviews, imageUrl.</li>
        <li> <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/work-variables-and-types.html#GUID-289776BF-7E21-4B4C-AB1C-31022DA6910B">Create a new page variable</a> of type "Service Data Provider" and set the below properties:
          <ul>
            <li>Set endpoint to "/Books".</li>
            <li>Set 'Id' property to 'booksListSDP'.</li>
            <li>Set 'Response Type' to 'getall_Books'</li>
            <li>Set 'Items Path' to 'items'</li>
            <li>Set 'Item Id Attribute' to 'id'</li>
            <li>Ensure that Fetch capability set to "Fetch First" which is also the default value.</li>
          </ul>
        </li>
        <li>Create the below page variables:
          <ul>
            <li>Variable Name: 'currentAuthor', Type: Array of string</li>
            <li>Variable Name: 'currentPrice', Type: Array of number</li>
            <li>Variable Name: 'currentRating', Type: Array of number</li>
            <li>Variable Name: 'filterCriteria', Type: Object</li>
            <li>Variable Name: 'filterDisplayText', Type: String</li>
          </ul>
        </li>
        <li>Select 'booksListSDP' page variable. In PI, under 'Parameters' select 'filterCriterion'. Map the page variable 'filterCriteria' to the filterCriterion.
        </li>
        <li> For showing the price in formatted currency, declare the currencyConverter as below in the PageModule constructor. This converter can be used in currency field in html.
          <oj-sample-cookbook-editor type="javascript" read-only="true">
            <template slot="content">
              var converterFactory = oj.Validation.converterFactory("number");
              var currencyOptions = 
              {
                style: "currency", 
                currency: "USD", 
                currencyDisplay:"symbol"
              };
              this.currencyConverter = converterFactory.createConverter(currencyOptions);
            </pre>
        </li>
      </ol>
    </div>
  </oj-collapsible>
  
  <oj-collapsible id="step3">
    <span slot="header">Step 3: Add UI control to page</span>
    <div>
      <ol>
        <li>Add 'Checkbox Set' component and set the following properties in PI.
          <ul>
            <li> Select Label element and set it's Text' to 'Price'</li> 
            <li> Set "For (Checkbox Set)" property value to 'price-checkbox-set'</li> 
            <li> Select 'Checkbox Set' element and set 'Label Text' to 'Price'</li>
            <li> Add the required number of options to the checkbox set. Eg. Option with Text as "Less than $30" and value as "lt30" </li>
            <li> Bind the value of the checkbox set to the created page variable: Eg: For price checkbox set give, "value="{{ $page.variables.currentPrice }}"</li>
            <li> Similary add checkbox set component for other filter criteria options, say Author and Customer Rating and set the options list.</li>
          </ul>
        </li>

        <li> <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/create-action-chain.html">Create a new action chain</a> named 'FiltersValueChangeChain'.
          <ul> <li>In the action chain, add <a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/add-call-module-function-action.html">'Call Module Function' action</a> with id 'prepareFilterCriteria'. In PI, set 'Return Type' as 'Object'.</li></ul>
          <ul> 
            <li>Map the Input Parameter 'filterSelections'. Open mapping dialog, select 'filterSelections' parameter and give the below expression.
                          <pre>
                  {
                    "prices": $page.variables.currentPrice,
                    "authors": $page.variables.currentAuthor,
                    "ratings": $page.variables.currentRating
                  }
            </pre>
            </li>
          </ul>

          <ul> 
            <li>In JS tab, add a page function to create the filter criteria for the selected options.
                          <pre>
                  /**
                  * @param {Object} filterSelections
                  * @return {Object}
                  * @description Prepares filter query for the selected filter criteria.
                  */
                  PageModule.prototype.prepareFilterCriteria = function (filterSelections) {
                    
                    var filterCriterion = {
                      "op": "$and",
                      "criteria" : [
                      ]
                    };
                    
                    var outerCriteriaList = [];
                    var categoryWiseDisplayTexts = [];
                    Object.keys(filterSelections).forEach((function(key) {
                      var criteriaForCategory = this.prepareCriteriaForCategory(key, filterSelections[key]);
                      if(criteriaForCategory != null) {
                        outerCriteriaList.push(criteriaForCategory.filterCriteria);
                        categoryWiseDisplayTexts.push(criteriaForCategory.filterString);
                      }
                    }).bind(this));
                    
                    if(outerCriteriaList.length == 1) {
                      return {
                        fCriteria: outerCriteriaList[0],
                        filterDisplay: categoryWiseDisplayTexts[0]
                      }
                    } else if(outerCriteriaList.length > 1) {
                      filterCriterion.criteria = outerCriteriaList;
                      return {
                        fCriteria: filterCriterion,
                        filterDisplay: "[ "+categoryWiseDisplayTexts.join(" ] AND [ ") + " ] "
                      }
                        
                    } else {
                      return {
                        fCriteria: null,
                        filterDisplay: ""
                      };
                    }
                  };
                  
                  /**
                  * @param {String} key
                  * @param {Array} selections
                  * @return {Object}
                  * @description Prepares filter query for the categories within the criteria.
                  */
                  PageModule.prototype.prepareCriteriaForCategory = function(key, selections) {
                    var displayString='', criteria;

                    if(selections.length == 0) {
                      return null;
                    }
                    if(selections.length == 1) {
                      criteria = this.filterObjects[selections[0]];
                    } else if(selections.length > 1) {
                      var orCriteria = {
                        "op" : "$or",
                        "criteria": []
                      }
                      
                      selections.forEach((function(selectedOption) {
                        orCriteria.criteria.push(this.filterObjects[selectedOption]);
                      }).bind(this));
                      criteria = orCriteria;
                    }

                    var displayTexts = [];
                    var startText = this.filterDisplayTexts[key];
                    selections.forEach((function(selectedOption) {
                      displayTexts.push(this.filterDisplayTexts[selectedOption]);
                    }).bind(this));
                    displayString = startText + " " + displayTexts.join(" OR ");
                    return {
                      filterCriteria: criteria,
                      filterString: displayString
                    }
                  };
            </pre>
            </li>
          </ul>

          <ul>
            <li><a target="_blank" href="https://docs.oracle.com/en/cloud/paas/integration-cloud/visual-developer/add-assign-variables-action.html">Add 'Assign Variables' action</a> and map the below variables:
              <ul>
                <li> Assign the expression '$chain.results.prepareFilterCriteria.fCriteria' to the 'filterCriteria' page variable.</li>
                <li> Assign the expression '$chain.results.prepareFilterCriteria.filterDisplay' to the 'filterDisplayText' page variable.</li>
              </ul>
            </li>
          </ul>
        </li>

        <li> For each of the Checkbox Set components, add 'value' change event and configure 'FiltersValueChangeChain' action chain to it.</li>
       </ol>
    </div>
  </oj-collapsible>
</oj-accordion>