<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to implement a Dynamic Table with templates for two
  fields, email and phone, that render appropriate icons for each field.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box ">
  <div class="oj-sm-flex-direction-column sample-box2" style="width: 100%">
    <oj-dynamic-table class="oj-table-stretch oj-flex-item" data="[[$page.variables.employeeListSDP]]"
      metadata="[[ $page.metadata.businessObjectsGetallEmployeeMetadata.provider ]]"
      layout="simpleEmployeeListRuleSet" style="height: 400px; min-width: 60vw; width: 100%"
      :id="[['dynamic-table-field-template']]"></oj-dynamic-table>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>