<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This recipe shows you how to implement a Dynamic Table with templates for two
  fields, email and phone, that render appropriate icons for each field.
</div>
<div class="oj-flex">
  <div class="oj-sm-flex-direction-column sample-box" style="overflow-x: auto;">
        <oj-dynamic-table
          class="oj-flex-item"
          data="[[$page.variables.employeeListSDP]]"
          metadata="[[ $page.metadata.businessObjectsGetallEmployeeMetadata.provider ]]"
          metadata-path="items"
          layout="simpleEmployeeListRuleSet"
          style="max-height: 400px; min-width: 60vw; width: 100%"
        ></oj-dynamic-table>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content
            config="[[ vbRouterFlow ]]"
            class="oj-flex-item oj-sm-12 oj-md-12"
          ></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
