<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-button on-click="[[$page.listeners.createBeerButtonClicked]]" id="oj-button-979113728-1">Create Beer</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-button on-click="[[$page.listeners.editBeerButtonClicked]]" disabled="[[ $page.variables.oj_list_view_979113728_1SelectedId === '' ]]" id="oj-button-979113728-2">Edit Beer</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-list-view id="oj-list-view-979113728-1" data="[[$page.variables.beerListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_979113728_1SelectionChanged ]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>Name</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>Alcohol Percentage</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data.alcoholPercentage]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="oj-label-979113728-1">Beer Type</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-10">
                                <p id="p-979113728-1"><oj-bind-text value="[[$current.data.beerTypeObject.items &amp;&amp; $current.data.beerTypeObject.items.length > 0 ? $current.data.beerTypeObject.items[0].name : '']]
"></oj-bind-text></p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="oj-label-979113728-2">Country</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-10">
                                <p id="p-979113728-2"><oj-bind-text value="[[$current.data.countryObject.items &amp;&amp; $current.data.countryObject.items.length > 0 ? $current.data.countryObject.items[0].name : '']]"></oj-bind-text></p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label id="oj-label-979113728-3">Qualities</oj-label>
                            </div>
                            <oj-bind-for-each data="[[$current.data.beerQualityCollection.items]]" as="quality">
                                <template>
                                    <div class="beer-qualities-tag">
                                        <oj-bind-text value="[[quality.data.qualityObject.items[0].name]]"></oj-bind-text>
                                    </div>
                                </template>
                            </oj-bind-for-each>                            
                        </div>                        
                    </div>
                </template>
            </oj-list-view>
        </div>
    </div>
</div>
