<!--
 Copyright (c)2020, 2022, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to use Form Layout in an editable Table component. To edit a row, double-click it,
  click the edit icon beside the row, or select the row and press Enter on your keyboard. To save changes, click outside
  the
  edited row or click <strong>Save</strong>. Click <strong>Cancel</strong> to revert to the original content.


</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
   
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-table-stretch" columns='[
   {"headerText":"First Name","field":"firstName"},
   {"headerText":"Last Name","field":"lastName"},
   {"headerText":"Phone number","field":"phoneNumber"},
   {"headerText":"Email","field":"email"},{"sortable":"disabled"}]' edit-mode="rowEdit"
        edit-row="{{ $page.variables.editRow }}" style="height:400px; width: 100%"
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        data="[[$page.variables.employeeListSDP]]" on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]"
        on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd]]">
        <template slot='rowTemplate' data-oj-as='row'>
          <tr>
            <!-- ko if: row.mode === "navigation" -->
            <td>
              <oj-bind-text value="[[row.data.firstName]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.lastName]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.email]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.phoneNumber]]"></oj-bind-text>
            </td>
            <td class="oj-sm-padding-0-vertical">
              <oj-button chroming="borderless" on-oj-action="[[$listeners.editOjAction]]"
                :id="[['edit-'+$current.key]]">
                <span class="vb-icon vb-icon-pencil"></span>
              </oj-button>
            </td>
            <!-- /ko -->
            <!-- ko if: row.mode === "edit" -->

            <td colspan="5" class="oj-form-control-default oj-sm-padding-2x">
              <oj-form-layout :id="[['form-'+$current.key]]" max-columns="2" direction="row">
                <oj-input-text label-hint="First Name" value="{{ $variables.currentRow.firstName }}" class="editable">
                </oj-input-text>
                <oj-input-text label-hint="Last Name" value="{{ $variables.currentRow.lastName }}" class="editable">
                </oj-input-text>
                <oj-input-text label-hint="Email" value="{{ $variables.currentRow.email }}" class="editable">
                </oj-input-text>
                <oj-input-text label-hint="Phone" value="{{ $variables.currentRow.phoneNumber }}" class="editable">
                </oj-input-text>
              </oj-form-layout>
              <oj-button chroming="outlined" on-oj-action="[[$listeners.cancelOjAction]]"
                :id="[['cancel-'+$current.key]]">Cancel
              </oj-button>
              <oj-button chroming="solid" on-oj-action="[[$listeners.saveOjAction]]" :id="[['save-'+$current.key]]">
                Save</oj-button>
            </td>
            <!-- /ko -->
          </tr>
        </template>
      </oj-table>

  </div>


  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>