<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom">
  This recipe shows you how to implement a collapsible list with hierarchical information.
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto;">
    <div class="oj-flex">
      <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.departmentTree ]]"
        style="max-height:400px">
        <template slot="itemTemplate">
          <oj-bind-if test="[[$current.data.departmentName]]">
            <span>
              <oj-bind-text value="[[$current.data.departmentName]]"></oj-bind-text>
            </span>
          </oj-bind-if>
          <oj-bind-if test="[[$current.data.firstName]]">
            <oj-list-item-layout>
              <img :src="[[ $application.path + 'resources/images/employees/' + $current.data.id + '.png' ]]" width="32"
                height="32" slot="leading">
              <div>
                <oj-bind-text value="[[ $current.data.firstName + ' ' + $current.data.lastName ]]"></oj-bind-text>
              </div>
            </oj-list-item-layout>
          </oj-bind-if>
        </template>
      </oj-list-view>
    </div>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>