<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">

  This recipe shows you how to change background color in a Table component’s column using the Rating Gauge component.

</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <div class="oj-flex">
      <h1 class="oj-flex-item oj-sm-12 oj-md-12">Books</h1>
    </div>
    <div class="oj-flex">
      <oj-table style="height: 500px; width: 100%" scroll-policy="loadMoreOnScroll"
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        class="oj-table-stretch oj-flex-item" data="[[$page.variables.booksListADP]]"
        columns='[{"headerText":"Title","field":"title"},{"headerText":"Rating","field":"rating","template":"ratingTemplate"},{"headerText":"Price","field":"price","template":"currencyTemplate"},{"headerText":"Author","field":"author"},{"headerText":"Reviews","field":"reviews"}]'>
        <template slot="ratingTemplate">
          <oj-rating-gauge value='[[$current.data]]' class="oj-sm-flex-initial" style="max-width:100%;" readonly="true"
            selected-state.color="[[ $functions.getRatingColor($current.data) ]]"></oj-rating-gauge>
        </template>
        <template slot="currencyTemplate">
          <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' value='[[$current.data]]' readonly="true"></oj-input-number>
        </template>
      </oj-table>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>