<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  This recipe shows you how to use the Scan Barcode action to decode information such as URLs, Wi-Fi connections, and
  contact details from QR codes and barcodes.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box oj-sm-align-items-center oj-flex">
    <oj-file-picker class="oj-flex-item oj-sm-flex-initial" selection-mode="single"
      on-oj-select="[[$listeners.ojFilePickerOjSelect]]" primary-text="Scan Barcode"
      secondary-text="Take Picture Or Select An Image" accept="[[['image/*']]]"></oj-file-picker>
    <oj-text-area label-hint="Scanned Data" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.scannedData }}"
      style="padding-top:10px;"></oj-text-area>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>