<div class="oj-flex-items-pad">
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <h2 id="h1-979113728-2">Contacts</h2>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-3">
            <oj-input-text id="oj-input-text-979113728-1" style="max-width: 100%;" placeholder="Search by last name" value="{{ $page.variables.searchTerm }}"></oj-input-text>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-2">
            <oj-button id="oj-button-979113728-1" on-click="[[$listeners.ojButton9791137281Click]]">Find</oj-button>
        </div>
    </div>
    <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-list-view id="oj-list-view-979113728-1" data="[[$page.variables.contactsListServiceDataProvider]]">
                <template slot="itemTemplate">
                    <div class="oj-flex-items-pad">
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>id</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['id']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>firstname</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['firstname']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>lastname</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['lastname']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                        <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-2">
                                <oj-label>email</oj-label>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-4">
                                <p>
                                    <oj-bind-text value="[[$current.data['email']]]"></oj-bind-text>
                                </p>
                            </div>
                        </div>
                    </div></template>
            </oj-list-view>
        </div>
    </div>
</div>
