<!--
 Copyright (c)2020, 2023, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to configure the display logic of a Dynamic
  Container to toggle the display of the templates within the container.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2" style="width: 100%">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" :id="[['toggle']]">Toggle Layout</oj-button>
      </div>
    </div>

    <div class="oj-flex">
      <oj-dynamic-container layout="containerLayout1"
        layout-provider="[[ $page.metadata.dynamicContainerMetadata.provider ]]" style="width: 100%"
        class="oj-flex-item" id="dynamic-container-toggle"></oj-dynamic-container>
    </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>