<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">
  This recipe shows you how to configure the display logic of a Dynamic
  Container to toggle the display of the templates within the container.
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto;">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-2">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]"
            >Toggle Layout</oj-button
          >
        </div>
      </div>

      <div class="oj-flex">
        <oj-dynamic-container
          layout="containerLayout1"
          layout-provider="[[ $page.metadata.dynamicContainerMetadata.provider ]]"
          style="width: 100%"
          class="oj-flex-item"
        ></oj-dynamic-container>
      </div>
  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content
            config="[[ vbRouterFlow ]]"
            class="oj-flex-item oj-sm-12 oj-md-12"
          ></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>
