<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-text value="[[ 'Employee #'+$variables.employee.id ]]"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <h6 class="oj-flex-item oj-sm-12 oj-md-12">When Objects are passed as input to pages, data will be lost when page is reloaded.</h6>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text label-hint="First Name" value="{{ $variables.employee.firstName }}" readonly="true"></oj-input-text>
    <oj-input-text label-hint="Last Name" value="{{ $variables.employee.lastName }}" readonly="true"></oj-input-text>
    <oj-input-text label-hint="Email" value="{{ $variables.employee.email }}" readonly="true"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]" chroming="callToAction">Back</oj-button>
  </oj-toolbar>
</div>
