<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">

  This recipe shows you how to pass variable values as context while navigating between pages in your application.
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto">
    <div class="oj-flex-item oj-sm-12 oj-flex oj-md-12 oj-sm-flex-direction-column">
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
        <oj-button disabled="[[!$variables.selection.key]]" class="oj-sm-padding-1x-bottom" on-oj-action="[[$listeners.navigateToEditListener]]">
          Navigate to Edit With Employee ID</oj-button>
        <oj-button disabled="[[!$variables.selection.key]]" class="oj-sm-padding-1x-bottom" on-oj-action="[[$listeners.navigateToDetailListener]]">
          Navigate To Detail with Employee</oj-button>
      </oj-toolbar>
      <oj-table style="width: 100%; max-height: 500px" scroll-policy="loadMoreOnScroll"
        class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.employeeListSDP]]"
        columns='[{"headerText":"Id","field":"id"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Email","field":"email"}]'
        first-selected-row="{{ $page.variables.selection }}" selection-mode.row="single"></oj-table>
    </div>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.functions.smScreen() ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>