<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-margin-bottom">This recipe demonstrates how you can prevent a double click of a Button component and, as a result, double submission. You’ll disable the Button component on the first click event until the associated action completes. </div>
<div class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-flex-start" style="padding-left:10px;">
  <h5 class="oj-flex-item oj-sm-flex-initial">Add New Country</h5>
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-flex-initial">
    <div class="oj-flex-item oj-flex-bar oj-sm-flex-initial">
      <oj-input-text label-hint="Country" id="oj-input-text-283049177-1" clear-icon="always" value="India" class="oj-flex-bar-start"></oj-input-text>
      <div class="oj-flex-bar-end">
        <oj-button id="oj-button-283049177-1" disabled="[[ $variables.disableButton ]]" on-oj-action="[[$listeners.ojButton2830491771OjAction]]" class="oj-button-lg" chroming="callToAction" style="padding-left:5px;">
          <span style="color:white;"><oj-bind-text value="[[ $variables.buttonText ]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </div>
  </div>
</div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-0 oj-md-flex-1" style="min-width: 500px;">
      <div class="recipe-box oj-flex-item">
        <h1>Recipe</h1>
        <div class="oj-flex">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
