<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: content: file: http: https:; default-src * gap://ready; style-src 'self' 'unsafe-inline'; media-src * 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdvfile://* http: https:">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">

  <!-- visualBuilderHeadContent -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<!-- visualBuilderScripts -->
</body>

</html>