<oj-ext-mobile-page-template id="page-template" page-title="Celebrity Detail">
    <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <oj-form-layout id="oj-form-layout--964252212-1" class="oj-flex-item oj-sm-flex-initial">
            <oj-input-text label-hint="Name" value="{{ $page.variables.celebrityRecord.name }}" readonly="true" id="oj-input-text--964252212-3"></oj-input-text>
            <oj-input-text label-hint="Twitter Handle" value="{{ $page.variables.celebrityRecord.twitterHandle }}" readonly="true" id="oj-input-text--964252212-4"></oj-input-text>
            <oj-input-text label-hint="Domain" value="{{ $page.variables.celebrityRecord.domain }}" readonly="true" id="oj-input-text--964252212-2"></oj-input-text>
            <oj-input-text label-hint="Category" value="{{ $page.variables.celebrityRecord.category }}" readonly="true" id="oj-input-text--964252212-1"></oj-input-text>
        </oj-form-layout>
        <h3 id="h1--964252212-1" class="oj-flex-item">Twitter Feed</h3>
    </div>
    <oj-button id="oj-button--964252212-1" on-click="[[$page.listeners.backButtonClicked]]" slot="startControl" chroming="half" display="icons">
        <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-back"></span>Back
    </oj-button>
</oj-ext-mobile-page-template>
