<oj-ext-mobile-page-template id="page-template" page-title="Page Title">
    <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
        <oj-list-view id="oj-list-view--531211696-1" class="oj-flex-item" data="[[$page.variables.celebrityListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_531211696_1SelectionChanged ]]">
            <template slot="itemTemplate">
                <oj-vb-list-item title1="[[$current.data.name]]" title2="[[$current.data.twitterHandle]]"></oj-vb-list-item>
            </template>
        </oj-list-view>
    </div>
</oj-ext-mobile-page-template>
