<!--
 Copyright (c)2020, 2021, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-margin-2x-bottom oj-sm-padding-1x-start oj-sm-padding-1x-end">
  This recipe shows you how to implement Dynamic Form in a List View component.
</div>
<div class="oj-flex oj-flex-item">
  <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box" style="overflow-x: auto">
    <div class="oj-flex oj-sm-flex-direction-column oj-sm-flex-initial">

      <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListSDP]]"
        scroll-policy-options.max-count="1000" style="max-height:400px" :id="[['list-view']]">

        <template slot="itemTemplate">
          <oj-bind-if test="[[ (null) !== undefined ]]">
            <oj-dynamic-form metadata="[[ $page.metadata.businessObjectsGetEmployeeMetadata.provider ]]"
              layout="employeeListViewLayout" readonly="true" value="{{ $current.data }}"
              value-loading="[[ $variables.employeeDetailFormLoadingStatus ]]"
              rendered-fields="{{ $variables.employeeDetailFormRenderedFields }}" context="[[ $variables.path ]]"
              :id="[['dynamic-form-list-' + $current.index]]">
            </oj-dynamic-form>
          </oj-bind-if>

        </template>
      </oj-list-view>
    </div>
  </div>
  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.functions.smScreen() ? '360px' : '500px' ]]">
      <div class="recipe-box oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="oj-panel oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>

</div>
